<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!--Roboto font-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <!--OPEN Sans-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <!--Lato-->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
<!--oswald-->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    {% load static %} 
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
<title>International Institute of Information Technology, Bangalore</title>
<meta name="description" content="The mission of International Institute of Information Technology Bangalore (IIIT-B), India is to contribute to the IT world with a focus on education, research, entrepreneurship and innovation. It is located in Bengaluru, the 'silicon valley' of India.">
<meta name="keywords" content="">


<!-- CSS-->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'css/AdminLTE.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'css/layout.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'css/botUI.css' %}" rel="stylesheet" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!--Preload assets-->
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<style>
	.bdr_top_btm{
		display:none !important;
	}
	</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-84489625-1', 'auto');
		  ga('send', 'pageview');

		</script>
                <!-- Facebook Pixel Code -->
			<script>
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '501758920032624'); // Insert your pixel ID here.
			fbq('track', 'PageView');
			</script>
			
			<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=501758920032624&ev=PageView&noscript=1"
			/></noscript>
		<!-- DO NOT MODIFY -->
		<!-- End Facebook Pixel Code -->
                <script>fbq('track', 'ViewContent');</script>
		<script>fbq('track', 'Search');</script>
		
		<script>fbq('track', 'CompleteRegistration');</script>
		<script>fbq('track', 'Lead');</script>
	</head><script>
				/*menu break*/
				$(document).ready(function(){ 
					var i=0;
					var w = $(window).width();
					<!--script for drop down menu--> 
					var clicks="down";
					$(".mob_menu").click(function(){ 
						  if (clicks=="down") {
							 $(this).next().slideDown();
							$(".mob_menu").css("top","5px");
							clicks="up";
						  } else {
							  $(this).next().slideUp();
							$(".mob_menu").css("top","5px");
							clicks="down";
						  }
						  
					});
					if(w >990){
						$("#main_menu li").hover(
						  function() {
							  $("ul", this).stop().slideDown(200);
						  },
						  function() {
							$("ul", this).stop().slideUp(200);
						  }
						);
						
						$(".mob_menu").css("display","none");
						<!--sub menu of sub menu hover function-->
						$(".sub_menu").css("display","block");
						
						
					}
					if(w<990){ 
						$(".navbar-collapse.collapse").css("display", "none");
						 $("#main_menu li").hover(function(event){
							event.preventDefault();
						});
						$(".clk_sub_menu").hover(function(event){
						event.preventDefault();
						});
						<!--sub menu of sub menu click function-->
						$(".sub_menu").css("display","none");
						$(".clk_sub_menu_mob").css("display","none");
						$(".clk_sub_menu1").css("display","block");
						
					}
					$(".test_tg").click(function(){
						if(i%2==0){

							$(".navbar-collapse.collapse").css("display", "block");
						i++;
						}
						else{
							$(".navbar-collapse.collapse").css("display", "none");
						i++;
						}
					});
					
				});
var w = $(window).width();
                  function menuHover(submenu){
					  if(w>990){
						$(".sub_menu").css("display","block");
						$("#"+submenu).css("display","block");
					}
				}
				submenuClick =1;
				$(".clk_sub_menu1").click(function(){
					var id = $(this).next().attr("id");
					
					$(".sub_menu").css("display","none");
					$("#"+id).css({"display":"block","height":"auto", "right":"0", "position":"relative","width":"100%"});
				}
				);
				function menuClick(submenu){
					$(".sub_menu").css("display","none");
					$("#"+id).css({"display":"block","height":"auto", "right":"0", "position":"relative","width":"100%"});
				}
				function menuOut(submenu){
					if(w>990){
					$(".sub_menu").css("display","none");
					}
				}
				$(".sub_menu").hover(function(event){
						event.preventDefault();
						$(this).css("display","block");
				});
					
		</script>
<style>
.sub_menu {
    position: absolute;
    right: -240px;
    background: #000 !important;
    color: #fff;
    z-index: 999;
    top: -0px;
    border-bottom: 3px solid #086394;
    width: 240px;
}
</style>
<div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>        
</div>
<body>
<!-- ChatBox Begin-->
<!-- CSS Styling can be found in AdminLTE.min.css and botUI.css -->
<div>
       <img class="open-button" onclick="openForm()" src="{% static 'images/bot.jpeg' %}"></img>
{% csrf_token %}
<div class="box box-primary direct-chat direct-chat-primary form-container chat-popup" id="myForm">
            <div class="box-header with-border">
              <h3 class="box-title">Ask me something</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="remove" onclick="closeForm()"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <!-- Conversations are loaded here -->
              <div class="direct-chat-messages" id="convBox">
                <!-- Message. Default to the left -->
                <div  id="conversation">
                <div class="direct-chat-msg">
                  <div class="direct-chat-info clearfix">
                    <span class="direct-chat-name pull-left">Chatty</span>
                    <span class="direct-chat-timestamp pull-right">{% now "jS F Y H:i" %}</span>
                  </div>
                  <!-- /.direct-chat-info -->
                  <img class="direct-chat-img" src="{% static 'images/bot.jpeg' %}" alt="Message User Image"><!-- /.direct-chat-img -->
                  <div class="direct-chat-text">
                    Hello! I am Chatty, a Chatbot. How can I help you?
                  </div>
                  <!-- /.direct-chat-text -->
                </div>
                <!-- /.direct-chat-msg -->
                </div>
                <!-- /#conversation -->
                <div class="loading" id="loading">
                	<img class="direct-chat-loading" src="/static/img/loading.gif" alt="Message User Image">
                </div>
              </div>
              <!--/.direct-chat-messages-->
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <div class="input-group">
                  <input type="text" name="message" placeholder="Type Message ..." class="form-control" id="query">
                      <span class="input-group-btn">
                        <button onclick="getResponse();" class="btn btn-primary btn-flat" id="sendBtn">Send</button>
                      </span>
                </div>
            </div>
            <!-- /.box-footer-->
          </div>
          <!--/.direct-chat -->

</div>
<!-- ChatBox End-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).keyup(function(event) {
    if ($("#query").is(":focus") && event.key == "Enter") {
        $("#sendBtn").click();
    }
});
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
/*
Function to get reply from API
Sends the message entered by the user through AJAX and gets a reply to display
The messages are appended to the HTML DOM dynamically
*/
function getResponse(){
	var query = $("#query").val();
	if(query.trim()=="") return false;    //Do nothing if trying to getResponse without entering anything
	var csrftoken = $('[name="csrfmiddlewaretoken"]').val();
	$('#conversation').append('<div class="direct-chat-msg right"><div class="direct-chat-info clearfix"><span class="direct-chat-name pull-right">You</span></div><img class="direct-chat-img" src="{% static "img/user.svg" %}" alt="Message User Image"><div class="direct-chat-text">'+query+'</div></div>');  
	$("#convBox").scrollTop($("#convBox")[0].scrollHeight);//append user's message
	var dataObj = {
            'q' : query,
            'csrfmiddlewaretoken':csrftoken,
          };
	$.ajax({
          type:"GET",
          url: "{% url 'get_reply' %}",
          data: dataObj,
          dataType: 'json',
          beforeSend: function() {
    		document.getElementById("loading").style.display = "block";
    		$("#convBox").scrollTop($("#convBox")[0].scrollHeight);
  		  },
          success: function( data ) {
            //alert(data);
            $('#conversation').append('<div class="direct-chat-msg"><div class="direct-chat-info clearfix"><span class="direct-chat-name pull-left">Chatty</span></div><img class="direct-chat-img" src="{% static "images/bot.jpeg" %}" alt="Message User Image"><div class="direct-chat-text">'+data.reply+'</div></div>');
            $("#convBox").scrollTop($("#convBox")[0].scrollHeight);    //append chatbot's reply for success
            document.getElementById("loading").style.display = "none";
          },
          error: function(data){
          	console.log(data);
          	$('#conversation').append('<div class="direct-chat-msg"><div class="direct-chat-info clearfix"><span class="direct-chat-name pull-left">Chatty</span></div><img class="direct-chat-img" src="{% static "images/bot.jpeg" %}" alt="Message User Image"><div class="direct-chat-text">Cannot Connect right now!</div></div>');
          	$("#convBox").scrollTop($("#convBox")[0].scrollHeight); //append chatbot's reply for failure
          	document.getElementById("loading").style.display = "none";
          }
        });
        
        $("#query").val(''); 		//Clear the input field
}
</script>
        <header> 
            <!--Logo-->
            <div class="col-xs-12 col-sm-3 col-md-3">
                <a href="#"><img src="{% static 'images/logo.jpg' %}" class="img-responsive logo" alt="" /> </a>

            </div>
			<!--Navigation Bar-->
            <div class="col-xs-12 col-sm-8 col-md-9 pull_r">
                <div class="row bg_white"> 

					
                	<!--Second Menu bar-->
                    <nav class="navbar navbar-default pull-right col-md-pull-1" id="main_menu">
                        <div class="container-fluid"> 
                        	<!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header"> 
                            	<!--<span class="display_none">Menu</span>-->
                                <button type="button" class="navbar-toggle collapsed test_tg" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false"> 
                                    <span class="sr-only">Toggle navigation</span> 
                                    <span class="icon-bar"></span> 
                                    <span class="icon-bar"></span> 
                                    <span class="icon-bar"></span> 
                                </button>
                            </div>
                        	<!-- Navigation-->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2" style="display:block;">
                                <ul class="nav navbar-nav">
                                    <li ><a id="about-us" href="https://www.iiitb.ac.in/content.php?pid=about-us">About Us</a><i class="fa fa-caret-down mob_menu" aria-hidden="true" ></i>
									<!--drop down menu-->
                                        <ul>
                                            <li>
											<a href="https://www.iiitb.ac.in/governing_body.php">Governing Body</a>
											</li>
											<li> 
											<a href="https://www.iiitb.ac.in/administration.php">Administration</a>
											</li>
 											<li>
											<a href="https://www.iiitb.ac.in/staff.php">Staff</a>
											</li><li><a href="https://www.iiitb.ac.in/aboutus.php?pid=newsletters">Newsletters</a></li><li><a href="https://www.iiitb.ac.in/aboutus.php?pid=nirf-2019-data">NIRF 2019 Data</a></li><li><a href="https://www.iiitb.ac.in/aboutus.php?pid=nirf2018data">NIRF 2018 Data</a></li><li><a href="https://www.iiitb.ac.in/aboutus.php?pid=institute-industry-interaction-cell">Institute Industry Interaction Cell</a></li><li><a href="https://www.iiitb.ac.in/aboutus.php?pid=industry-advisory-board-iab">Industry Advisory Board</a></li><li><a href="https://www.iiitb.ac.in/aboutus.php?pid=ugc-disclosure">AICTE Mandatory Disclosure</a></li><li><a href="https://www.iiitb.ac.in/aboutus.php?pid=right-to-information">Right to Information</a></li><li><a href="https://www.iiitb.ac.in/aboutus.php?pid=annual-reports">Annual Reports</a></li><li>
											<a href="https://www.iiitb.ac.in/media.php">Media Coverage</a>
											</li><li>
											<a href="https://www.iiitb.ac.in/list_of_holidays.php">IIITB - Calendar</a>
											</li></ul>
									</li>
									<li><a href="https://www.iiitb.ac.in/faculty.php" >Faculty</a></li>
                                    <li class="sub-menu"><a href="https://www.iiitb.ac.in/content.php?pid=programs-home" >Programmes</a><i class="fa fa-caret-down mob_menu" aria-hidden="true" ></i> 
                                		<!--drop down menu-->
                                        <ul><li><a href="https://www.iiitb.ac.in/programs.php?pid=integrated-m-tech">Integrated M.Tech</a></li><li><a href="https://www.iiitb.ac.in/programs.php?pid=m-tech-in-cse-at-iiit-bangalore">M.Tech CSE</a></li><li><a href="https://www.iiitb.ac.in/programs.php?pid=mtech-in-information-technology">M.Tech in Information Technology</a></li><li><a href="https://www.iiitb.ac.in/programs.php?pid=m-tech-in-electronic-system-design">M.Tech In Electronic Systems Design</a></li><li><a href="https://www.iiitb.ac.in/programs.php?pid=m-tech-in-ece-at-iiit-bangalore">M. Tech ECE</a></li><li><a href="https://www.iiitb.ac.in/programs.php?pid=master-of-science-digital-society-p">Master of Science(Digital Society)</a></li><li><a href="https://www.iiitb.ac.in/programs.php?pid=research-program">Research Programs</a></li><li><a href="https://www.iiitb.ac.in/programs.php?pid=191" class="clk_sub_menu" id="id_191" onmouseover="menuHover('id_sub191')" onmouseout="menuOut('id_sub191')">Continuing Professional Education</a><i class="fa fa-caret-right clk_sub_menu clk_sub_menu_mob cs_style" aria-hidden="true" onmouseover="menuHover('id_sub191')" onmouseout="menuOut('id_sub191')"></i><i class="fa fa-caret-down clk_sub_menu1 cs_style" aria-hidden="true" style="display:none;" onclick="menuClick('id_sub191')"></i><span class="sub_menu" id="id_sub191"><a href="https://www.iiitb.ac.in/programs.php?pid=pg-program-data-science">PG Program - Data Science</a><a href="https://www.iiitb.ac.in/programs.php?pid=pg-program-software-development">PG Program - Software Development</a><a href="https://www.iiitb.ac.in/programs.php?pid=pg-program-machine-learning-and-ai">PG Program - Machine Learning and Artificial Intelligence</a><a href="https://www.iiitb.ac.in/programs.php?pid=certified-cyber-warrior">Certified Cyber Warrior</a><a href="https://www.iiitb.ac.in/programs.php?pid=httpwwwiiitbacinprogrammesphppidits">IT Security Essentials Course</a></span></li><li><a href="https://www.iiitb.ac.in/programs.php?pid=student-profile-">Student Profiles</a></li></ul>
                               		</li>
									
									
									
                                    <li><a href="https://www.iiitb.ac.in/content.php?pid=admissions-home" >Admissions</a></li>
                                    <!--<li><a href="content.php?pid=admissions-home">Admissions</a></li>-->
                                    <li class="sub-menu"><a id="research" href="https://www.iiitb.ac.in/content.php?pid=research-home"
									>Research</a><i class="fa fa-caret-down mob_menu" aria-hidden="true" ></i> 
										<!--drop down menu-->
                                         <ul><li><a href="https://www.iiitb.ac.in/research.php?pid=computer-science">Computer Science</a></li><li><a href="https://www.iiitb.ac.in/research.php?pid=samvaad">Samvaad</a></li><li><a href="https://www.iiitb.ac.in/research.php?pid=data-sciences">Data Sciences</a></li><li><a href="https://www.iiitb.ac.in/research.php?pid=electronic-systems-design">Electronic Systems Design</a></li><li><a href="https://www.iiitb.ac.in/research.php?pid=information-technology-society">Information Technology &amp; Society</a></li><li><a href="https://www.iiitb.ac.in/research.php?pid=mathematics-basic-sciences">Mathematics &amp; Basic Sciences</a></li><li><a href="https://www.iiitb.ac.in/research.php?pid=networking-communication-signal-pro">Networking, Communication &amp; Signal Processing</a></li><li><a href="https://www.iiitb.ac.in/research.php?pid=software-engineering">Software Engineering</a></li><li><a href="https://www.iiitb.ac.in/research.php?pid=fellowships">Fellowships</a></li><li><a href="https://www.iiitb.ac.in/research.php?pid=funded-projects">Funded Projects</a></li><li><a href="https://www.iiitb.ac.in/research_people.php" >Research Scholars</a></li></ul>
									</li>
                                    
                                        
										 <li><a href="http://www.iiitb.org"  target="_blank">Innovation Center</a></li>
									
									<li><a href="https://www.iiitb.ac.in/content.php?pid=alumni">Alumni</a></li>
                                    <li><a href="https://www.iiitb.ac.in/content.php?pid=placement" >Placements</a><i class="fa fa-caret-down mob_menu" aria-hidden="true" ></i>
										<!--drop down menu-->
                                        <ul>
                                            <!--<li><a href="alumni.php">Alumni</a></li>-->
						<!--<li><a href="sponsorship.php">Sponsorship</a></li>-->
<!--<li><a href="continuing_professional_education.php" >Continuing Professional Education</a></li>-->
<li><a href="https://www.iiitb.ac.in/content.php?pid=exchange-program" >Exchange Program</a></li>
                                        </ul>
								
								
									<li class=""><a href="https://www.iiitb.ac.in/donates.php?pid=student-iiitb" >Students</a><i class="fa fa-caret-down mob_menu" aria-hidden="true" ></i>
								
									
								</li>
								
								
									<li class=""><a href="https://www.iiitb.ac.in/aboutus.php?pid=nirf2018data" >NIRF</a><i class="fa fa-caret-down mob_menu" aria-hidden="true" ></i>
								
									
								</li>
								
								<li class=""><a href="https://www.iiitb.ac.in/feedback-at-iiitb.php" >Feedback@IIITB</a><i class="fa fa-caret-down mob_menu" aria-hidden="true" ></i>
								
									<li class="border_none"><a href="index.php#" >Verification Process</a><i class="fa fa-caret-down mob_menu" aria-hidden="true" ></i>
										<!--drop down menu-->
                                        <ul>
											<li><a href="https://www.iiitb.ac.in/content.php?pid=document-verification" >Document Verification through Agencies</a></li>
											<li><a href="https://www.iiitb.ac.in/content.php?pid=former-students" >Alumni/Former students</a></li>
                                        </ul>
								</li>
								
                                </ul>
                            </div>
                        <!-- /.navbar-collapse --> 
                        </div>
                    <!-- /.container-fluid --> 
                    </nav>
                </div>
            </div>
          <div class="clearfix"></div>
        </header>
    
      <!--section for banner-->
    <section >
                        <div class="bg_violet bg_banner">
        <script type="text/javascript" src="{% static 'js/jssor.slider.min.js' %}"></script> 
                <!-- use jssor.slider.debug.js instead for debug --> 
                <script>
        <!--desktop slider script-->
                jssor_1_slider_init = function() {
                    
                    var jssor_1_SlideshowTransitions = [
                      {$Duration:2,$Delay:2,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
                     
                    ];                    
                    
                    
                    var jssor_1_SlideoTransitions = [[{b:-1,d:1,o:-1},{b:400,d:400,y:300,o:1},{b:11100,d:400,o:-1}], [{b:-1,d:1,o:-1},{b:400,d:400,x:-200,o:1},{b:11500,d:400,x:300,o:-1}],[{b:-1,d:1,o:-1},{b:1500,d:800,x:-200,o:1,e:{x:27,o:6}},{b:4600,d:800,x:200,o:-1,e:{x:17}}], [{b:-1,d:1,o:-1,sX:-1,sY:-1},{b:1900,d:600,x:150,y:-100,o:1,sX:1,sY:1},{b:4600,d:400,o:-1}],[{b:-1,d:1,o:-1},{b:5000,d:800,x:-200,o:1,e:{x:27,o:6}},{b:8100,d:800,x:200,o:-1,e:{x:17}}], [{b:-1,d:1,o:-1,sX:-1,sY:-1},{b:5400,d:600,x:150,y:-100,o:1,sX:1,sY:1},{b:8100,d:400,o:-1}],[{b:-1,d:1,o:-1},{b:8500,d:800,x:-200,o:1,e:{x:27,o:6}},{b:11600,d:800,x:200,o:-1,e:{x:17}}], [{b:-1,d:1,o:-1,sX:-1,sY:-1},{b:8900,d:600,x:150,y:-100,o:1,sX:1,sY:1},{b:11600,d:400,o:-1}],[{b:-1,d:1,o:-1},{b:12000,d:800,x:-200,o:1,e:{x:27,o:6}},{b:15100,d:800,x:200,o:-1,e:{x:17}}], [{b:-1,d:1,o:-1,sX:-1,sY:-1},{b:12400,d:600,x:150,y:-100,o:1,sX:1,sY:1},{b:15100,d:400,o:-1}],];
                
                    
                    var jssor_1_options = {
                      $AutoPlay: true,
                     $PauseOnHover: 0,
                      $SlideDuration: 800,
                      $SlideEasing: $Jease$.$OutQuint,
                      $SlideshowOptions: {
                        $Class: $JssorSlideshowRunner$,
                        $Transitions: jssor_1_SlideshowTransitions,
                        $TransitionsOrder: 1
                      },
                      $CaptionSliderOptions: {
                        $Class: $JssorCaptionSlideo$,
                        $Transitions: jssor_1_SlideoTransitions,
                        $Breaks: [
                          [{d:2000,b:1000,t:2}],
                          [{d:2000,b:1000,t:2}]
                        ]
                      },
                      $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$
                      },
                      $BulletNavigatorOptions: {
                        $Class: $JssorBulletNavigator$
                      }
                    };
                    
                    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
                    
                    //responsive code begin
                    //you can remove responsive code if you don't want the slider scales while window resizing
                    function ScaleSlider() {
                        var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                        if (refSize) {
                            refSize = Math.min(refSize, 1900);
                            jssor_1_slider.$ScaleWidth(refSize);
                        }
                        else {
                            window.setTimeout(ScaleSlider, 30);
                        }
                    }
                    ScaleSlider();
                    $Jssor$.$AddEvent(window, "load", ScaleSlider);
                    $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                    $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                    //responsive code end
                };
        <!--mobile slider script-->
        jssor_2_slider_init = function() {
                    
                    var jssor_2_SlideshowTransitions = [
                      {$Duration:2,$Delay:2,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
                     
                    ];
                    
                    var jssor_2_SlideoTransitions = [[{b:-1,d:1,o:-1},{b:400,d:400,y:300,o:1},{b:11000,d:400,o:-1}], [{b:-1,d:1,o:-1},{b:400,d:600,x:-200,o:1},{b:11000,d:600,x:300,o:-1}],[{b:-1,d:1,o:-1},{b:1000,d:800,x:-200,o:1,e:{x:0,o:-1}},{b:3500,d:800,x:200,o:-1,e:{x:17}}], [{b:-1,d:1,o:-1},{b:1500,d:600,x:0,y:-50,o:1},{b:3500,d:400,o:-1}],[{b:-1,d:1,o:-1},{b:4000,d:800,x:-200,o:1,e:{x:27,o:6}},{b:6500,d:800,x:200,o:-1,e:{x:17}}], [{b:-1,d:1,o:-1},{b:4500,d:600,x:0,y:-50,o:1},{b:6500,d:400,o:-1}],[{b:-1,d:1,o:-1},{b:7000,d:800,x:-200,o:1,e:{x:27,o:6}},{b:9500,d:800,x:200,o:-1,e:{x:17}}], [{b:-1,d:1,o:-1},{b:7500,d:600,x:0,y:-50,o:1},{b:9500,d:400,o:-1}],[{b:-1,d:1,o:-1},{b:10000,d:800,x:-200,o:1,e:{x:27,o:6}},{b:12500,d:800,x:200,o:-1,e:{x:17}}], [{b:-1,d:1,o:-1},{b:10500,d:600,x:0,y:-50,o:1},{b:12500,d:400,o:-1}],];
                
                    
                    var jssor_2_options = {
                      $AutoPlay: true,                     
                      $SlideDuration: 800,
                      $SlideEasing: $Jease$.$OutQuint,
                      $SlideshowOptions: {
                        $Class: $JssorSlideshowRunner$,
                        $Transitions: jssor_2_SlideshowTransitions,
                        $TransitionsOrder: 1
                      },
                      $CaptionSliderOptions: {
                        $Class: $JssorCaptionSlideo$,
                        $Transitions: jssor_2_SlideoTransitions,
                        $Breaks: [
                          [{d:2000,b:1000,t:2}],
                          [{d:2000,b:1000,t:2}]
                        ]
                      },
                      $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$
                      },
                      $BulletNavigatorOptions: {
                        $Class: $JssorBulletNavigator$
                      }
                    };
                    
                    var jssor_2_slider = new $JssorSlider$("jssor_2", jssor_2_options);
                    
                    //responsive code begin
                    //you can remove responsive code if you don't want the slider scales while window resizing
                    function ScaleSlider() {
                        var refSize = jssor_2_slider.$Elmt.parentNode.clientWidth;
                        if (refSize) {
                            refSize = Math.min(refSize, 400);
                            jssor_2_slider.$ScaleWidth(refSize);
                        }
                        else {
                            window.setTimeout(ScaleSlider, 30);
                        }
                    }
                    ScaleSlider();
                    $Jssor$.$AddEvent(window, "load", ScaleSlider);
                    $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                    $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                    //responsive code end
                };
                </script>
                <style>
                
                /* jssor slider bullet navigator skin 05 css */
                /*
                .jssorb05 div           (normal)
                .jssorb05 div:hover     (normal mouseover)
                .jssorb05 .av           (active)
                .jssorb05 .av:hover     (active mouseover)
                .jssorb05 .dn           (mousedown)
                */
                .jssorb05 {
                    position: absolute;
                }
                .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 16px;
                    height: 16px;
                    background: url('https://www.iiitb.ac.in/img/b05.png') no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb05 div { background-position: -7px -7px; }
                .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
                .jssorb05 .av { background-position: -67px -7px; }
                .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
                
                /* jssor slider arrow navigator skin 22 css */
                /*
                .jssora22l                  (normal)
                .jssora22r                  (normal)
                .jssora22l:hover            (normal mouseover)
                .jssora22r:hover            (normal mouseover)
                .jssora22l.jssora22ldn      (mousedown)
                .jssora22r.jssora22rdn      (mousedown)
                */
                .jssora22l, .jssora22r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 40px;
                    height: 58px;
                    cursor: pointer;
                    background: url('https://www.iiitb.ac.in/img/a22.png') center center no-repeat;
                    overflow: hidden;
                }
                .jssora22l { background-position: -10px -31px; }
                .jssora22r { background-position: -70px -31px; }
                .jssora22l:hover { background-position: -130px -31px; }
                .jssora22r:hover { background-position: -190px -31px; }
                .jssora22l.jssora22ldn { background-position: -250px -31px; }
                .jssora22r.jssora22rdn { background-position: -310px -31px; }
                </style>
                
                
                <!--desktop slider -->
                <div id="jssor_1" class="desktop" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1500px; height: 365px; overflow: hidden; visibility: hidden;">
                    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1500px; height: 365px; overflow: hidden;"> 
                      <!--Gif Background-->
                      <img src="{% static 'images/slider.gif' %}" style="position: absolute;" />
                                                <!--slider one-->
                        <div data-b="0" data-p="170.00" style="display: none;">
                            <div data-to="100% 100%" style="position: absolute; "> 
                                <img src="{% static 'images/background_bg1.png' %}" data-u="caption" data-t="0" style="position: absolute; top: -300px; left: 0px; width: 369px; height: 365px; z-index:999" /> 
                                <img src="{% static 'images/background_bg2.png' %}" data-u="caption" data-t="1" style="position: absolute; top: 0px; left: 500px; width: 454px; height: 365px;"  /> 
                            </div>
                                                        <div data-u="caption" data-t="2"  style="position: absolute; top: 50px; left: 460px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 400px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Celebrating</h3>
                                    <h1 class="exta_bold">20th Year</h1>                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/17122018180424.jpg' %}" data-u="caption" data-t="3" style="position: absolute; top: 100px; left: 600px; width:798px; height: 365px;"  />                                                        <div data-u="caption" data-t="4"  style="position: absolute; top: 50px; left: 460px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 400px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Welcome To</h3>
                                    <h1 class="exta_bold">IIIT-B</h1>                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/16032017092055.png' %}" data-u="caption" data-t="5" style="position: absolute; top: 100px; left: 600px; width:798px; height: 365px;"  />                                                        <div data-u="caption" data-t="6"  style="position: absolute; top: 50px; left: 460px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 400px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Excellence Through </h3>
                                    <h1 class="exta_bold">TECHNOLOGY</h1>                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/16032017092224.png' %}" data-u="caption" data-t="7" style="position: absolute; top: 100px; left: 600px; width:798px; height: 365px;"  />                                                        <div data-u="caption" data-t="8"  style="position: absolute; top: 50px; left: 460px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 400px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Nurturing</h3>
                                    <h1 class="exta_bold">INNOVATION</h1>                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/16032017092232.png' %}" data-u="caption" data-t="9" style="position: absolute; top: 100px; left: 600px; width:798px; height: 365px;"  />                                                        
                            
                        </div>
                    
                    <!-- Slider 2 -->
                    
                                            <!--slider one-->
                        <div data-b="1" data-p="170.00" style="display: none;">
                            <div data-to="100% 100%" style="position: absolute; "> 
                                <img src="{% static 'images/background_bg1.png' %}" data-u="caption" data-t="0" style="position: absolute; top: -300px; left: 0px; width: 369px; height: 365px; z-index:999" /> 
                                <img src="{% static 'images/background_bg2.png' %}" data-u="caption" data-t="1" style="position: absolute; top: 0px; left: 500px; width: 454px; height: 365px;"  /> 
                            </div>
                                                        <div data-u="caption" data-t="2"  style="position: absolute; top: 50px; left: 460px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 400px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Celebrating</h3>
                                    <h1 class="exta_bold">20th Year</h1>                                    
                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/17122018180424.jpg' %}" data-u="caption" data-t="3" style="position: absolute; top: 100px; left: 600px; width:798px; height: 365px;"  />                                                        <div data-u="caption" data-t="4"  style="position: absolute; top: 50px; left: 460px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 400px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Welcome To</h3>
                                    <h1 class="exta_bold">IIIT-B</h1>                                    
                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/16032017092055.png' %}" data-u="caption" data-t="5" style="position: absolute; top: 100px; left: 600px; width:798px; height: 365px;"  />                                                        <div data-u="caption" data-t="6"  style="position: absolute; top: 50px; left: 460px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 400px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Excellence Through </h3>
                                    <h1 class="exta_bold">TECHNOLOGY</h1>                                    
                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/16032017092224.png' %}" data-u="caption" data-t="7" style="position: absolute; top: 100px; left: 600px; width:798px; height: 365px;"  />                                                        <div data-u="caption" data-t="8"  style="position: absolute; top: 50px; left: 460px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 400px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Nurturing</h3>
                                    <h1 class="exta_bold">INNOVATION</h1>                                    
                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/16032017092232.png' %}" data-u="caption" data-t="9" style="position: absolute; top: 100px; left: 600px; width:798px; height: 365px;"  />                                                        
                            
                        </div>
                    
                    
                        <!-- Slider 2 -->
                        
                        
                </div>
					 <!-- Bullet Navigator -->
					<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1"> 
					<!-- bullet navigator item prototype -->
					<div data-u="prototype" style="width:16px;height:16px;"></div>
					</div>
					<!-- Arrow Navigator --> 
					<span data-u="arrowleft" class="jssora22l" style="top:0px;left:10px;width:40px;height:58px;" data-autocenter="2"></span>    
					<span data-u="arrowright" class="jssora22r" style="top:0px;right:10px;width:40px;height:58px;" data-autocenter="2"></span> 
                </div>
                    <!--mobile slider-->
                
                <div id="jssor_2" class="mobile" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 400px; height: 550px; overflow: hidden; visibility: hidden;">
                    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 400px; height: 550px; overflow: hidden;"> 
                      <!--Gif Background-->
                      <img src="{% static 'images/slider.gif' %}" style="position: absolute; top: -10px; height:260px;" />
                                              <!--slider one-->
                        <div data-b="0" data-p="170.00" style="display: none;">
                            <div data-to="100% 100%" style="position: absolute; "> 
                                <img src="{% static 'images/background_bg1.png' %}" data-u="caption" data-t="0" style="position: absolute; top: -300px; left: -160px; width: 369px; height: 250px; z-index:999" /> 
                                <img src="{% static 'images/background_bg2.png' %}" data-u="caption" data-t="1" style="position: absolute; top: 0px; left: 350px; width: 454px; height: 250px;"  /> 
                            </div>
                                                        <div data-u="caption" data-t="2"  style="position: absolute; top: 50px; left: 270px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 250px; height: 250px; overflow: hidden;">
                                    <h3 class="open_San">Celebrating</h3>
                                    <h1 class="exta_bold">20th Year</h1>                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/17122018180424.jpg' %}" data-u="caption" data-t="3" style="position: absolute; top: 300px; left: 0px; width:400px; height: 300px;"  />                                                          <div data-u="caption" data-t="4"  style="position: absolute; top: 50px; left: 270px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 250px; height: 250px; overflow: hidden;">
                                    <h3 class="open_San">Welcome To</h3>
                                    <h1 class="exta_bold">IIIT-B</h1>                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/16032017092055.png' %}" data-u="caption" data-t="5" style="position: absolute; top: 300px; left: 0px; width:400px; height: 300px;"  />                                                          <div data-u="caption" data-t="6"  style="position: absolute; top: 50px; left: 270px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 250px; height: 250px; overflow: hidden;">
                                    <h3 class="open_San">Excellence Through </h3>
                                    <h1 class="exta_bold">TECHNOLOGY</h1>                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/16032017092224.png' %}" data-u="caption" data-t="7" style="position: absolute; top: 300px; left: 0px; width:400px; height: 300px;"  />                                                          <div data-u="caption" data-t="8"  style="position: absolute; top: 50px; left: 270px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 250px; height: 250px; overflow: hidden;">
                                    <h3 class="open_San">Nurturing</h3>
                                    <h1 class="exta_bold">INNOVATION</h1>                                </div>
                            </div>
                                                        <img src="{% static 'bannerimages/16032017092232.png' %}" data-u="caption" data-t="9" style="position: absolute; top: 300px; left: 0px; width:400px; height: 300px;"  />                                                        
                          
                    </div>
                    
                                            <!--slider2-->
                    <div data-b="1" data-p="170.00" style="display: none;">
                            <div data-to="100% 100%" style="position: absolute; "> 
                                <img src="{% static 'images/background_bg1.png' %}" data-u="caption" data-t="0" style="position: absolute; top: -300px; left: -160px; width: 369px; height: 250px; z-index:999" /> 
                                <img src="{% static 'images/background_bg2.png' %}" data-u="caption" data-t="1" style="position: absolute; top: 0px; left: 350px; width: 454px; height: 250px;"  /> 
                            </div>
                                                    <div data-u="caption" data-t="2"  style="position: absolute; top: 50px; left: 270px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 250px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Celebrating</h3>
                                    <h1 class="exta_bold">20th Year</h1>                                    
                                </div>
                            </div>
                        
                                                    
                          <img src="{% static 'bannerimages/17122018180424.jpg' %}" data-u="caption" data-t="3" style="position: absolute; top: 300px; left: 0px; width:400px; height: 300px;"  />                           
                                                      <div data-u="caption" data-t="4"  style="position: absolute; top: 50px; left: 270px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 250px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Welcome To</h3>
                                    <h1 class="exta_bold">IIIT-B</h1>                                    
                                </div>
                            </div>
                        
                                                    
                          <img src="{% static 'bannerimages/16032017092055.png' %}" data-u="caption" data-t="5" style="position: absolute; top: 300px; left: 0px; width:400px; height: 300px;"  />                           
                                                      <div data-u="caption" data-t="6"  style="position: absolute; top: 50px; left: 270px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 250px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Excellence Through </h3>
                                    <h1 class="exta_bold">TECHNOLOGY</h1>                                    
                                </div>
                            </div>
                        
                                                    
                          <img src="{% static 'bannerimages/16032017092224.png' %}" data-u="caption" data-t="7" style="position: absolute; top: 300px; left: 0px; width:400px; height: 300px;"  />                           
                                                      <div data-u="caption" data-t="8"  style="position: absolute; top: 50px; left: 270px; width: 257px; height: 127px; z-index:99;">
                                <div style="position: absolute; top: 4px; left: 34px; width: 250px; height: 250px; overflow: hidden;">
                                    
                                    <h3 class="open_San">Nurturing</h3>
                                    <h1 class="exta_bold">INNOVATION</h1>                                    
                                </div>
                            </div>
                        
                                                    
                          <img src="{% static 'bannerimages/16032017092232.png' %}" data-u="caption" data-t="9" style="position: absolute; top: 300px; left: 0px; width:400px; height: 300px;"  />                           
                                                      
                          
                    </div>
                </div>
                
                <!-- Bullet Navigator -->
                <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1"> 
                <!-- bullet navigator item prototype -->
                <div data-u="prototype" style="width:16px;height:16px;"></div>
                </div>
                <!-- Arrow Navigator --> 
                <span data-u="arrowleft" class="jssora22l" style="top:0px;left:10px;width:40px;height:58px;" data-autocenter="2"></span>    
                <span data-u="arrowright" class="jssora22r" style="top:0px;right:10px;width:40px;height:58px;" data-autocenter="2"></span> 
                </div>
                    
                    
            
                    <script>
                    jssor_1_slider_init();
                    </script> 
                    <script>
                    jssor_2_slider_init();
                    </script> 
              </div>
          </div>
    </section>
    
    
    <!-- Ticker script starts-->
    <style>
    .str1 a{
      color:#ccc;
    }
    </style>
         
         
            
       
    <!--Section for bottom hover BOX-->
    
        <section>
            <div id="second_top_chng" class="container-fluid"> 
              <!--box 1-->
                <div class="col-xs-12 col-sm-4 col-md-2 col-md-offset-1">
                  <div class="view view-fifth text-center">
                      <h3>ADMISSIONS</h3>
                        <div class="img_bx"></div>
                        <div class="mask" onclick="window.location.href='#'"> 
                            
                            <h2>ADMISSIONS</h2>
                            <p>Admissions to Research, PG, and Integrated Programmes</p>
                            <!--<a href="admission_home.php" class="info">Read More</a> -->
                        </div>
                    </div>
                </div>
            
              <!--box 2-->
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="view view-fifth text-center"> 
                      <h3>Faculty</h3>
                        <div class="img_bx img_bx1"></div>
                        <div class="mask" onclick="window.location.href='#'">  
                            
                            <h2>Faculty</h2>
                            <p>Background and Research Interests</p>
                            <!--<a href="faculty.php" class="info">Read More</a> -->
                        </div>
                    </div>
                </div>
              <!--box 3-->
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="view view-fifth text-center"> 
                        <h3>PROGRAMMES</h3>
                        <div class="img_bx img_bx2"></div>
                        <div class="mask" onclick="window.location.href='#'">
                            
                            <h2>PROGRAMMES</h2>
                            <p>Know more about IIIT-B Research, PG, and Integrated Programmes</p>
                            <!--<a href="programs_home.php" class="info">Read More</a> -->
                        </div>
                    </div>
                </div>
              <!--box 4-->
                <div class="col-xs-12 col-sm-4 col-md-2  col-sm-offset-2 col-md-offset-0">
                    <div class="view view-fifth text-center mar_sm_0"> 
                        <h3>Research</h3>
                        <div class="img_bx img_bx3"></div>
                        <div class="mask"  onclick="window.location.href='#'">
                            
                            <h2>Research</h2>
                            <p>Transdisciplinary research at IIIT-B drives our unique academic programmes</p>
                            <!--<a href="http://iverbinden.com/iiitb/demo1/research_home.php" class="info">Read More</a> -->
                        </div>              
                    </div>
                </div> 
              <!--box 5-->
        <div class="col-xs-12 col-sm-4 col-md-2">
                    <div class="view view-fifth text-center mar_sm_0"> 
                        <h3>PLACEMENTS</h3>
                        <div class="img_bx img_bx4"></div>
                        <div class="mask" onclick="window.location.href='#'"> 
                           
                            <h2>PLACEMENTS</h2>
                            <p>IIIT-B Placements- Internships and Full Time</p>
                            <!--<a href="placement.php" class="info">Read More</a> -->
                        </div>
                    </div>
                </div>
                
                       
            </div>
        </section>
        
        <!--Section News-->
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Section for Testimonial-->
        
        <!--JS-->   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    
        <!--back to top js--> 
        <script src="{% static 'js/main.js' %}"></script>
        <!--Bootstrap js-->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!--mobile swipe-->
    <script src="{% static 'js/jquery.mobile.custom.min.js' %}"></script>
    <!--show two item in carosel-->
    <script>
      $('#myCarousel').carousel({
          interval: 3000,
          cycle: true
      });
      $('#myCarousel_r').carousel({
          interval: 3000,
          cycle: true
      });
      $(document).ready(function () {
      $("#myCarousel_r.carousel").mouseleave(function() {
     $(this).carousel('prev');
  }); 
    $('#myCarousel_r.carousel').each(function(){
      $(this).carousel();
  
      var carousel = $(this).data('bs.carousel'); // or .data('carousel') in bootstrap 2
      //carousel.pause();
 // Override the bootstrap carousel prototype function, adding a different one won't work (it'll work only for the first slide)
      carousel.cycle = function (e) {
              
        if (!e) this.paused = false
        if (this.interval) clearInterval(this.interval);
        this.options.interval
        && !this.paused
        && (this.interval = setInterval($.proxy(this.prev, this), this.options.interval))
        return this;
      };
  
      carousel.cycle();
    });
});
      
/*menu break*/
        $(document).ready(function(){ 
          var i=0;
          var w = $(window).width();
          
          if(w >990){
            $("#main_menu li").hover(
              function() {
                $("ul", this).stop().slideDown(200);
              },
              function() {
              $("ul", this).stop().slideUp(200);
              }
            );
            $(".mob_menu").css("display","none");
<!--sub menu of sub menu hover function-->
            $(".sub_menu").css("display","none");
          }
          if(w<990){ 
            $(".navbar-collapse.collapse").css("display", "none");
            $("#main_menu li").hover(function(event){
              event.preventDefault();
            });
<!--sub menu of sub menu click function-->
            $(".sub_menu").css("display","none");
            $(".clk_sub_menu_mob").css("display","none");
            $(".clk_sub_menu1").css("display","block");
          }
        });
    </script>
    <style>
      .mask{
        min-height: 400px !important;
        cursor: pointer;
      }
    </style>
                      <!--load js-->
<script src="{% static 'js/main1.js' %}"></script>  
      <style>
      .str_origin a{
        color:white !important;
      }
      </style>
 <footer>
            <div id="footer_chng" class="container">
                <!--Back to TOP-->
                <a href="#" class="cd-top">Top</a>
                <!--left content-->
                <div class="col-xs-12 col-sm-3 col-md-3 footer_links">
                	<h3 class="exta_bold mar_btm_0">Quick Links</h3>
                    <!--border-->
                	<div class="col-xs-6 col-sm-4 col-md-4">
                    	<div class="row">
                        	<hr/>
                        </div>
                    </div>
                	<div class="clearfix"></div>
               		<ul>
                       <li><a href="https://www.iiitb.ac.in/media.php">Media</a></li>
					   <li><a href="https://www.iiitb.ac.in/blog-home.php">Blog</a></li>
<li><a href="https://www.iiitb.ac.in/careers.php?pid=faculty-openings">Careers</a></li>
                        <li><a href="https://www.iiitb.ac.in/content.php?pid=placement">Placement</a></li>
						<li><a href="https://www.iiitb.ac.in/content.php?pid=tenders">Tenders</a></li>
                        <li><a href="https://www.iiitb.ac.in/donates.php?pid=contribute-to-iiitb">Donate/Contribute</a></li>
                        <li><a href="https://www.iiitb.ac.in/my_iiitb.php">My IIIT-B</a></li>
                        <li><a href="https://www.iiitb.ac.in/contact.php">Contact Us</a></li>
<li><a href="https://www.iiitb.ac.in/sitemap.php">Sitemap</a></li>
 					</ul>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 footer_links">
                	<h3 class="exta_bold mar_btm_0">IIIT-Bangalore</h3>

                    <!--border-->
                	<div class="col-xs-6 col-sm-4 col-md-4">
                    	<div class="row">
                        	<hr/>
                        </div>
                    </div>
                	<div class="clearfix"></div>
               		<div class=""><p> 26/C, Electronics City,<br/>
Hosur Road,
Bangalore - 560100<br/>
Phone: +91 80 4140 7777/ 2852 7627<br/>
   Fax: +91 80 4140 7704</p>
</div>
                </div>
                <!--right content-->
                <div class="col-xs-12 col-sm-3 col-md-3 pull-right">
                	<h3 class="exta_bold mar_btm_0">Follow Us</h3>
                    <!--border-->
                	<div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="row">
                        	<hr/>
                        </div>
                    </div>
               		<div class="clearfix "></div>
                    <!--facebook-->
                    <div class="itag pull-left">
                    	<a href="https://www.linkedin.com/company/iiit-bangalore" target="_blank">
                        	<i class="fa fa-linkedin " aria-hidden="true"></i>
                        </a>
                    </div>
                    <!--google plus-->
                    <div class="itag pull-left">
                    	<a href="https://www.facebook.com/IIIT-Bangalore-152653471481338/" target="_blank">
                        	<i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!--linkdin-->
                    <div class="itag pull-left">
                    	<a href="https://www.youtube.com/user/iiitbmedia" target="_blank">
                        	<i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!--you tube-->
                    <div class="itag pull-left">
                    	<a href="https://twitter.com/iiitb_official" target="_blank">
                        	<i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </div><div class="clearfix"></div><h3 class="exta_bold mar_btm_0">On Mobile</h3>
					<!--border-->
                	<div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="row">
                        	<hr style="margin-bottom:0;"/>
                        </div>
                    </div><div class="clearfix"></div>
					<div class="col-xs-7 col-sm-10 col-md-7 mar_top_20"><div class="row"><a href="https://play.google.com/store/apps/details?id=com.app.iiitb&hl=en" target="_blank"><img src="{% static 'images/google_play_store.png' %}" class="img-responsive" /></a></div></div>
					<div class="col-xs-7 col-sm-10 col-md-7 mar_top_20"><div class="row"><a href="https://itunes.apple.com/us/app/iiit-b/id1236419598" target="_blank"><img src="{% static 'images/apple_store.png' %}" class="img-responsive" /></a></div></div>
                	<div class="clearfix"></div>
                </div>
				<div class="col-xs-12 col-sm-3 col-md-3 newsletter_signup">
					<h3 class="exta_bold mar_btm_0">Newsletter Sign Up</h3>
					<div class="col-xs-6 col-sm-4 col-md-4">
                        <div class="row">
                        	<hr/>
                        </div>
                    </div>
               		<div class="clearfix "></div>
					<p id="required1" style="display:none">* All fields are mandatory</p>
						<p id="success1" style="display:none">successfully signed up</p>
						<p id="valid1" style="display:none">Please enter valid email</p>
						<p id="already_exists1" style="display:none">You have already signed up</p>
					  <div class="form-group">
						
						<input type="text" class="form-control" id="name1" placeholder="Name" required maxlength="35">
					  </div>
					  <div class="form-group">
						
						<input type="email" class="form-control" name="email" id="email1" placeholder="Email Id" required maxlength="50">
						<input type="hidden" class="form-control" name="page_url" id="page_url1" value="/index.php">	
					  </div>					  
					  <button type="submit" class="btn btn-default btn-primary newsletter_btn2" onclick="newsletter1()">Subscribe</button>
					    
					<div class="clearfix"></div>
				</div>
            	<div class="clearfix mar_30"></div>
                <!--copy right-->
            	<div class="col-xs-12 col-sm-6 col-md-6">
                	Copyright &copy; 2019 IIIT-Bangalore.
                </div>
            	<div class="clearfix"></div>
            </div>
			
        </footer>	
		
	</body>
</html>
