<!DOCTYPE html>
<html lang="en">
   <html lang="en">
      <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="">
          <meta name="author" content="">
          <link
          rel="shortcut icon"
          type="image/x-icon"
          href="../static/img/favicon.png"
        />
          <title>COVID-19 Chat Bot</title>
  
          <!-- Bootstrap Core CSS -->
          <link href="/static/css/bootstrap.min.css" rel="stylesheet">
          
          <link href="/static/css/metisMenu.min.css" rel="stylesheet">
  
          <!-- MetisMenu CSS 
          <link href="../css/metisMenu.min.css" rel="stylesheet">-->
  
         
          <link href="/static/css/style.css" rel="stylesheet">
      </head>


  