<!DOCTYPE html>
{% load static %}
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'mystyle.css' %}">
<script src="{% static 'script1.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
{%block body%}
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">START PAGE</h1>
  <p class="w3-xlarge">Welcome to epsilon</p>



</header>

{%if isopen%}
<script>
  $(document).ready(function(){
  $(".open-button").click();
});

</script>
{%endif%}


<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: Live Life</h1>
</div>

<button class="open-button" onclick="openForm()">Chat</button>
    <button type="button" class="btn" onclick="edit()"><i class="fa fa-microphone">Speak</i></button>


<div class="chat-popup" id="myForm">
  <form action="/project/process/" class="form-container" method="post">{% csrf_token %}
    <h2>Epsilon</h2>

    <label for="msg"><b>Message</b></label>
    <div placeholder="Chat History.." name="msg" required>
      {%for c in chat%}
          {%if forloop.counter0|divisibleby:2 %}
            <p class="msg-container1 wrap">{{c}}</p><br/>
          {% else %}
            <p class="msg-container2 wrap">{{c}}</p><br/>
          {% endif %}
      {%endfor%}
    </div>
    <textarea placeholder="Type Here.." id="msg" name="msg"></textarea><br/>
    <button type="submit" class="btn" name="text">Send</button>


    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
  </div>

{%endblock%}
</body>

</html>
