{% extends 'base2.html' %}
{% block content %}
{% if form.errors %}
<p class="error"> Invalid Username or Password </p>
{% endif %}
<!--in login.html-->
<br>
<br>
<form action="/ulogin/auth/" method = "post">{% csrf_token %}
<label for="username"><font face="Comic Sans MS" size="10">user name : </font></label>
<input type="text" name = "username" value = "" id="username">
<br>
<label for="password"><font face="Comic Sans MS" size="10"> Password:</font></label>
<input type="password" name="password" value="" id="password">
<br>
<input type="submit" value="login"/>
{% endblock %}