body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  border-radius:30px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  border-radius:30px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
  border-radius:30px;
}

/* Full-width textarea */
.form-container div {
  width: 350px;
  max-width:350px;
  padding: 15px;
  margin: 5px 0 10px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 350px;
  max-height:350px;
  border-radius:30px;
  overflow-y:auto;
}
.form-container textarea {
  width: 100%;
  background: #f1f1f1;
  resize: none;
  min-height: 40px;
  text-align:center;
  border-radius:30px;
}
/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 49%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius:30px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;

}

.msg-container1{
    padding-top=-10px;
    padding-bottom=-10px;
    width =50%;
    height=.9%;
    border-radius:25px;
    background-color:MistyRose;
    display:inline-block;
    text-align:left;
    padding-left:10px;
    padding-right:10px;

}
.msg-container2{
    padding-top=-10px;
    padding-bottom=-10px;
    border-radius:25px;
    background-color:LightCyan;
    display:inline-block;
    float:right;
    padding-left:10px;
    padding-right:10px;
    width =50%;
    height=.9%;
}
.wrap{

max-width: inherit;
overflow:hidden;
word-wrap: break-word;
}