/*roboto condenced light*/
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/RobotoCondensed-Light.ttf');
  src: url('../fonts/RobotoCondensed-Light.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
/*roboto condenced medium*/
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/RobotoCondensed-Regular.ttf');
  src: url('../fonts/RobotoCondensed-Regular.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
/*roboto condenced black*/
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/RobotoCondensed-Bold.ttf');
  src: url('../fonts/RobotoCondensed-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
/*Open Sans light*/
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Light.ttf');
  src: url('../fonts/OpenSans-Light.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
/*Open Sans medium*/
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular.ttf');
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
/*Open Sans bold*/
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Bold.ttf');
  src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
/*Open Sans Extra bold*/
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-ExtraBold.ttf');
  src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
/*Lato light*/
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Light.ttf');
  src: url('../fonts/Lato-Light.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
/*Lato bold*/
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Bold.ttf');
  src: url('../fonts/Lato-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: #e9ebee;
}
/*top menu css*/
.bg_violet {
	background: #086394;
}
.navbar-default {
	background: none;
	border: none;
	margin: 0;
}
.navbar-default .navbar-nav>li>a {
	color: #f6f5fa;
	font-weight: 500;
}
.navbar-default .navbar-nav>li>a:hover {
	color: #c8c6cb;
}
/*second menu css*/
.bg_white {
	margin-top: 15px;
}
.bg_white .navbar-default .navbar-nav>li>a {
	color: #000;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
}
.bg_white .nav>li>a {
	position: relative;
	display: block;
	padding: 5px 4px;
	border-top: solid 1px #fff;
	border-bottom: solid 1px #fff;
	transition: 0.4s;
}
.bg_white .navbar-default .navbar-nav>li>a:hover, .bg_white .navbar-default .navbar-nav>li>a.active{
	border-top: solid 1px #000;
	background: url(../images/hover_icon.png) no-repeat center 0;
	border-bottom: solid 1px #000;
}
/* css for dropdown menu*/
.bg_white nav ul {
	font-size: 0;
	margin: 0;
	padding: 0;
}
.bg_white nav ul li {
	display: inline-block;
	position: relative;
	border-right: solid 1px #000;
	padding: 0 3px;
}
.bg_white nav ul li a {
	color: #fff;
	display: block;
	font-size: 12px;
	padding: 15px 14px;
	transition: 0.3s linear;
}
.bg_white nav ul li ul {
	border-bottom: 3px solid #086394;
	display: none;
	position: absolute;
	width: 250px;
	z-index: 999999;
}
.bg_white nav ul li ul li {
	border-top: 1px solid #ccc;
	display: block;
	border-right: none !important;
	padding-left: 0!important;
	padding-right: 0!important;
}
.bg_white nav ul li ul li:first-child {
	border-top: none;
}
.bg_white nav ul li ul li a {
	background: #ececec;
	display: block;
	padding: 10px 14px;
	color: #000;
width:auto;
}
.bg_white nav ul li ul li a:hover {
	background: #086394;
	text-decoration: none;
	color: #fff;
}
.bg_white nav .fa.fa-angle-down {
	margin-left: 6px;
}
.display_none {
	display: none;
}
#second_top_chng {
	margin-top: 50px;
}
.bg_banner {
	background-repeat: no-repeat;
	height: auto;
	z-index: 9999;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}
.open_San {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
h3.open_San {
	font-size: 25px;
	color: #fff;
}
.exta_bold, .exta_boldtwo {
	font-family: 'Open Sans', sans-serif;
	font-weight: 900;
}
h1.exta_bold {
	font-size: 55px;
	color: #fff;
}
h2.exta_boldtwo {
	font-size: 40px;
	color: #fff;
}
.mar_auto {
	margin: 0 auto;
	float: none;
}
.right_menu {
	text-align: right;
	padding-right: 10px !important;
}
a:focus, a:hover{
    /*color: #ffffff;*/
    text-decoration: none;
}
#bottom_blue a:focus, #bottom_blue a:hover{
    color: #ffffff;
    text-decoration: none;
}

/*mobile down arrow*/
.mob_menu{
position: absolute;
top: 5px;
z-index: 99999;
color: rgb(0, 0, 0);
right: 10px;
font-size: 16px !important;
width:50px; height:20px;cursor: pointer;
text-align: center;
}
/*sub menu of sub menu*/
.sub_menu{
		position:absolute;
		right:-240px;
		background:#000 !important;
		color:#fff;
		z-index:999;
		top:-0px;
		    border-bottom: 3px solid #086394;
			width:240px;
		}
.sub_menu a{background:#c1c0c0 !important; border-bottom:solid 1px #b2b1b1;}
.sub_menu a:hover{background:#086394 !important; border-bottom:none !important}
.cs_style{font-size: 16px !important;    position: absolute;    top: 10px; width:50px; height:20px;    right: 0px;    cursor: pointer;  text-align:center;}
.cs_style:hover .bg_white nav ul li ul li a{
    background: #086394;
    text-decoration: none;
    color: #fff;
display:block;
}/*bottom hover effect*/
.view {
	height: auto;
	float: left;
	vertical-align: middle;
	overflow: hidden;
	position: relative;
	text-align: center;
	padding: 35px 0;
	cursor: default;
	background: #fff;
	border: solid 1px #086394;
	width: 100%;
}
.view .mask, .view .content {
	width: 100%;
	height: auto;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	padding: 12px 0;
}
.view .mask h2 {
	margin: 0;
}
.view img {
	display: block;
	position: relative;
}
.view h3 {
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 14px !important;
}
.view h2 {
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 14px;
	padding: 35px 11px 11px;
	background: rgba(0, 0, 0, 0.8);
	margin: 10px 0 0 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.view p {
	position: relative;
	color: #fff;
	padding: 10px 10px 10px;
	text-align: center;
}
.view a.info {
	display: inline-block;
	text-decoration: none;
	padding: 7px 14px;
	background: none;
	color: #fff;
	text-transform: uppercase;
	border: solid 1px #fff;
	border-radius: 5px;
}
/*secod effect of hover box*/
a.info1 {
	display: inline-block;
	text-decoration: none;
	padding: 7px 14px;
	background: none;
	color: #000;
	text-transform: uppercase;
	border: solid 1px #68d0f3;
	border-radius: 5px;
}
.box_hover h3 {
	font-size: 17px;
	text-transform: uppercase;
	padding-bottom: 10px;
	border-bottom: solid 1px #ccc;
	transition: 0.5s;
}
.img_bx {
	width: 86px;
	height: 85px;
	background: url(../images/icon_1.png) no-repeat;
	margin: 0 auto;
	transition: 0.5s;
	border: solid 1px #086394;
	border-radius: 300px;
}
.img_bx1 {
	background: url(../images/icon_2.png) no-repeat;
}
.img_bx2 {
	background: url(../images/icon_3.png) no-repeat;
}
.img_bx3 {
	background: url(../images/icon_4.png) no-repeat;
}
.img_bx4 {
	background: url(../images/icon_5.png) no-repeat;
}
.img_bx5 {
	background: url(https://www.iiitb.ac.in/images/icon_6.png) no-repeat;
}
.box_hover p {
	margin: 20px 0;
}
.box_hover:hover a.info1 {
	background: #086394;
	color: #fff;
	transition: 0.5s;
}
.box_hover:hover .img_bx {
	background: #086394 url(../images/icon_1_hover.png)no-repeat;
	transition: 0.5s;
}
.box_hover:hover .img_bx1 {
	background: #086394 url(../images/icon_2_hover.png)no-repeat;
	transition: 0.5s;
}
.box_hover:hover .img_bx2 {
	background: #086394 url(../images/icon_3_hover.png)no-repeat;
	transition: 0.5s;
}
.box_hover:hover .img_bx3 {
	background: #086394 url(../images/icon_4_hover.png)no-repeat;
	transition: 0.5s;
}
.box_hover:hover .img_bx4 {
	background: #086394 url(../images/icon_5_hover.png)no-repeat;
	transition: 0.5s;
}
.box_hover:hover .img_bx5 {
	background: #086394 url(../images/icon_6_hover.png)no-repeat;
	transition: 0.5s;
}
/******************************/
.view-fifth .img_box, .view-fifth .img_box1, .view-fifth .img_box2, .view-fifth .img_box3, .view-fifth .img_box4, .view-fifth h3 {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.view-fifth .mask {
	background-color: #086394;
	-webkit-transform: translateY(300px);
	-moz-transform: translateY(300px);
	-o-transform: translateY(300px);
	-ms-transform: translateY(300px);
	transform: translateY(300px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.view-fifth h2 {
	background: none;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
.view-fifth p {
	font-family: 'Open Sans', sans-serif;
	filter: alpha(opacity=0);
	opacity: 0;
	color: #fff;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
.view-fifth:hover .mask {
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}
.view-fifth:hover .img_bx, .view-fifth:hover .img_bx1, .view-fifth:hover .img_bx2, .view-fifth:hover .img_bx3, .view-fifth:hover .img_bx4, .view-fifth:hover h3 {
	-webkit-transform: translateY(-300px);
	-moz-transform: translateY(-300px);
	-o-transform: translateY(-300px);
	-ms-transform: translateY(-300px);
	transform: translateY(-300px);
}
.view-fifth .mask img {
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	margin-top: 10px;
}
.view-fifth:hover p {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
/*slider*/
.desktop {
	display: block;
}
.mobile {
	display: none;
}
/*css for newsletter button*/
.newsletter_signup .btn-primary {
    color: #fff;
    background-color: #00519a;
    border-color: #2e6da4;
}
/*css for news sections*/
#news {
	padding: 50px 0;
	color: #1b1b1b;
	font-family: 'Open Sans', sans-serif;
}
#news h2 {
	font-weight: 800;
}
#news p {
	text-align: center;
	font-weight: 400;
}
#news .bg_violet {
	color: #fff;
	margin-top: 15px;
	padding: 30px;
	height: 274px;
}
#news .bg_violet i {
	color: #fff;
	position: relative;
	top: 0;
}
.lato_thin {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.date {
	display: inline-block;
	margin-left: 20px;
	margin-top: -3px;
}
#news .bg_violet p {
	text-align: left;
	font-weight: 400;
}
#news .bg_violet h3 {
  font-weight: 600;
  width: 100%;
  float: left;
}
#news .read {
	display: block;
	text-decoration: none;
	text-align: center;
	background: none;
	color: #fff;
	text-transform: uppercase;
	border: solid 1px #fff;
	border-radius: 5px;
	width: 100px;
	padding: 5px 0;
}
.mar_30 {
	margin-bottom: 30px;
}
.mar_25 {
	margin-top: 25px;
}
.right_25 {
	right: -25px !important;
}
/*css for carosel*/
.carousel-control.right, .carousel-control.left {
	background: none;
}
.top_50 {
	top: 50%;
}
.left {
	left: -2%;
}
#myCarousel i {
	top: 3px;
	position: absolute;
	color: #086394;
}
.left_ps {
	left: 10px;
}
.right_ps {
	right: 10px;
}
.carousel-control {
	border: solid 1px #086394;
	border-radius: 300px;
	width: 30px;
	height: 30px;
	vertical-align: middle;
}
.carousel-indicators li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 1px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #000\9;
	background-color: rgba(0,0,0,0);
	border: 1px solid #086394;
	border-radius: 10px;
}
.carousel-indicators .active {
	border: 3px solid #086394;
}
.carousel-indicators {
	top: 105%;
}
/*css for testimonial*/
#testimonial {
	padding: 50px 0;
	background: #086394;
	margin-top: 150px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
.testimonial_bg {
	background: #086394;
	box-shadow: 0px 0px 15px #333;
	padding: 20px
}
.testimonial_bg img {
	margin-bottom: 20px;
	/*width: 100%;
	height: 220px;*/
}
.company {
	font-style: italic;
}
#myCarousel1 {
	margin-top: -150px;
	z-index: 999;
}
.test_content h4, .test_content h3 {
	color: #000;
}
/*.test_content  h3{    min-height: 57px;}*/
.test_content h4 {
	font-size: 12px;
	font-style: italic;
}
.margin_tp_30 {
	margin-top: 40px
}
.margin_tp_test_30{margin-top: 50px;}
#testimonial .carousel-inner {
	position: relative;
	width: 100%;
}
#testimonial .left_ps {
	left: 10px;
}
#testimonial .right_ps {
	right: 10px;
}
#testimonial .left.carousel-control, #testimonial .right.carousel-control {
	top: 50%;
	z-index: 9999;
}
#testimonial .carousel-control.left {
	left: -25px;
}
#testimonial .carousel-control {
	border: none;
	border-radius: 300px;
	width: 30px;
	height: 30px;
	vertical-align: middle;
}
#testimonial .carousel-indicators li {
	border: 1px solid #fff;
	background: none;
}
#testimonial .carousel-indicators .active {
	border: 3px solid #fff;
}
#testimonial .carousel-indicators {
	top: 85%;
}
.center{text-align: center !important;}
.inline{line-height: 10px !important;}
/*css for footer*/
footer {
	background: #1a1a1a url(../images/footer_bg.png) no-repeat center center;
	padding: 50px 0;
	color: #fff;
}
footer hr {
	margin-top: 0;
}
.mar_btm_0 {
	margin-bottom: 0;
}
.footer_links ul{padding:0;}
.footer_links ul li{list-style:none;}
.footer_links ul li a{color:#fff;}
.footer_links ul li a:hover{color:#ccc;}
.itag {
	width: 30px;
	height: 30px;
	border-radius: 300px;
	border: solid 2px #fff;
	text-align: center;
	margin-right: 10px;
	padding-top: 6px;
	line-height: 0;
}
.itag a {
	color: #fff;
}
.position_abt {
	position: absolute;
	left: 0px;
}
.box_shadow {
	box-shadow: 1px 1px 10px rgb(204, 204, 204);
}
/*back to top*/
.cd-top {
	display: block;
	height: 40px;
	width: 40px;
	margin: 0 auto;
	margin-top: -75px;
	bottom: 40px;
	right: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	/* image replacement properties */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	background: rgba(240, 84, 80, 0.9) url(../images/cd-top-arrow.svg) no-repeat center 50%;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
	border-radius: 300px;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
	/* the button becomes visible */
	visibility: visible;
	opacity: 1;
}
.cd-top.cd-fade-out {
	/* if the user keeps scrolling down, the button is out of focus and becomes less visible */
	opacity: .9;
}
.no-touch .cd-top:hover {
	background-color: #e86256;
	opacity: 1;
}
/* navigation on break ponit*/

@media (min-width: 980px){
	.mob_menu{
		/* display: none !important; */
	}
}

@media (max-width: 990px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
/*faculty*/
#faculty {
	color: #02366d;
	font-family: 'Roboto', sans-serif;
padding:50px 0;
}
#faculty h3 {
	font-weight: 700;
}
.box_border {
	border-top: solid 1px #02366d;
	border-bottom: solid 1px #02366d;
}
.pad_30 {
	padding: 30px 15px;
	margin-bottom: 30px;
    padding-bottom: 20px;
}
#faculty ul {
	padding: 0;
	/*margin-bottom: 30px;*/
}
#faculty ul li {
	list-style: none;
	padding: 0 10px;
	float: left;
	border-right: solid 2px #dad9d9;
}
#faculty ul li a {
	color: #02366d;
	font-weight: 500;
	padding: 0px 6.7px;
}
#faculty ul li a:hover, #faculty ul li a.active {
	text-decoration: none;
	border-bottom: solid 2px #02366d;
}
.border_none {
	border: none !important;
}
.result {
	display: block;
	width: 100%;
	color: #000;
}
#faculty .checkbox, #faculty .radio {
	margin: 0;
}
#faculty .radio {
    width: auto;
    margin-right: 15px;
}
#faculty .mar_btm_30 {
	margin-bottom: 20px;
}
.selectpicker {
	color: #000;
	font-weight: bold;
}
.selectpicker, select.selectpicker:focus {
	border: none;
	box-shadow: none;
	outline: none;
}
.f_details h3 {
	font-weight: 500 !important;
	margin-top: 0;
}
.f_details h3 a {
	color: #535252;
}
.f_details h3 a:hover {
	color: #02366d;
}
.f_details .light {
	font-weight: 300 !important;
	color: #000;
	margin-bottom:0;
}
.fnt_20 {
	font-size: 18px;
	display: block;
}
.mar_10 {
	margin-top: 10px;
}
.f_details .f_email a {
	font-size: 14px;    color: #337ab7;
}
.f_details .mar_btm_30 {
	margin-bottom: 30px !important;
}
.re_in{margin-top:10px; padding:0;}
.re_in h4{margin:0;}
/*stylish radio button*/
.radio {
	padding-left: 20px;
}
.radio label {
	display: inline-block;
	position: relative;
	padding-left: 5px;
}
.second_radios .radio label {
	text-transform: capitalize;
	font-weight: 500;
}
.radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 12px;
	height: 12px;
	left: 0;
	margin-left: -13px;
	border: 2px solid #02366d;
	border-radius: 50%;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
	top: 3px;
}
.radio label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 4px;
	height: 4px;
	left: 4px;
	top: 7px;
	margin-left: -13px;
	border-radius: 50%;
	background-color: #02366d;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.second_radios .radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0;
	margin-left: -20px;
	border: 2px solid #02366d;
	border-radius: 50%;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
	top: 3px;
}
.second_radios .radio label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 8px;
	height: 8px;
	left: 4px;
	top: 7px;
	margin-left: -20px;
	border-radius: 50%;
	background-color: #02366d;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.radio input[type="radio"] {
	opacity: 0;
}
.radio input[type="radio"]:focus + label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.radio input[type="radio"]:checked + label::after {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
.radio input[type="radio"]:disabled + label {
	opacity: 0.65;
}
.radio input[type="radio"]:disabled + label::before {
	cursor: not-allowed;
}
.radio.radio-inline {
	margin-top: 0;
}
.radio-primary input[type="radio"] + label::after {
	background-color: #02366d;
}
.radio-primary input[type="radio"]:checked + label::before {
	border-color: #02366d;
}
.radio-primary input[type="radio"]:checked + label::after {
	background-color: #02366d;
}
.radio-danger input[type="radio"] + label::after {
	background-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::before {
	border-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::after {
	background-color: #d9534f;
}
.radio-info input[type="radio"] + label::after {
	background-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::before {
	border-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::after {
	background-color: #5bc0de;
}
.radio-warning input[type="radio"] + label::after {
	background-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::before {
	border-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::after {
	background-color: #f0ad4e;
}
.radio-success input[type="radio"] + label::after {
	background-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::before {
	border-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::after {
	background-color: #5cb85c;
}
/*industry & sponsorship*/
#industry_bnr {
	/*height: 350px;*/
}
#industry_bnr, #sponsor_bnr {
	background: #055897;
	color: #fff;
	padding: 30px 0;
}
#industry_bnr .font_heading, #sponsor_bnr .font_heading {
	font-size: 95px;
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}
#industry_bnr .font_sub_heading {
	font-size: 30px;
	font-weight: 400;
	margin-top: 20px;
}
#industry_bnr i {
	color: #fff;
}
#industry_bnr .carousel-indicators {
	top: 100%;
}
#industry_bnr .hand {
	position: absolute;
	right: 63px;
	top: 63px;
}
#industry_bnr .carousel-indicators li {
	border: 1px solid #fff
}
#industry_bnr .carousel-indicators .active {
	border: 3px solid #fff;
}
#ind_content, #spr_content, #summery {
	padding: 50px 0;
}
#ind_content h3, #spr_content h3, #summery h3 {
	font-weight: 700;
	color: #02366d;
}
#ind_content p, #spr_content p {
	font-weight: 500;
}
#ind_content .bg_blue {
	background: #0f75b0;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	padding: 23px 35px;
    min-height: 314px;
    padding-top: 9%;
}
#ind_content .bg_blue h2 {
	font-size: 35px;
	margin: 0;
}
#ind_content .fnt_40 {
	font-size: 45px;
}
.display_blk {
	display: block;
}
#ind_content .bg_blue h4 {
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	text-transform: capitalize;
}
#ind_content .mar_btm_30 {
	margin-bottom: 10px;
}
#ind_content .bg_blue .mar_btm_30 {
	margin-bottom: 30px;
}
#bottom_blue{padding:50px 0; background:#0b529d;}
#bottom_blue h2{color:#fff; margin:0; text-transform:uppercase; font-family: 'Oswald', sans-serif; font-weight:700;}
.click_here{ padding:5px 10px!important; border-radius:0 !important;}
.read {
	display: block;
	text-decoration: none;
	text-align: center;
	background: none;
	color: #fff;
	text-transform: uppercase;
	border: solid 1px #fff;
	border-radius: 5px;
	width: 100px;
	padding: 5px 0;
	margin: 0 auto;
}
.read:hover {
	color: #ccc;
}
.read_more_index{
	 position: relative;
    margin-left: 60px;
    margin-top: -15px;
}
#ind_content iframe, #gover_body iframe {
	width: 100%;
}
.blue {
	color: #0f75b0 !important;
}
.link {
	color: #02366d;
	font-style: italic;
	padding-right: 15px;
}
.dark_blue {
	color: #02366d;
}
.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
	border-top: 0;
	background: #f2f2f2;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
	border: 1px solid #fff;
	background: #f2f2f2;
}
.table-bordered {
	border: 1px solid #fff;
}
.table-bordered td {
	/*font-style: italic;*/
}
.table-bordered th{background: #0f75b0 !important;
    color: #fff;}
.link_pro {
	border: solid 1px #02366d;
	padding: 5px;
	display: block;
	width: 100px;
}
.link_more {
	background: #02366d;
	color: #fff;
	padding: 5px 15px;
}
.mar_0 {
	margin-top: 0;
}
.link_more:hover {
	color: #f2f2f2;
}
#industry_bnr #myCarousel i {
	top: 0;
	position: relative;
}
/*sponsorship*/
.read_spr {
	border-radius: 0px;
	width: auto;
	padding: 5px 0;
text-align:center;
}
#spr_content .mar_btm_30 {
	margin-bottom: 30px;
}
#spr_content .view_more {
	border: solid 1px #b7b7b7;
	padding: 5px 10px;
}
#sponsor_like {
	padding: 30px 0;
	background: #055897;
	color: #fff
}
#sponsor_like h2{margin-bottom:0;}
.font_55 {font-size: 55px;}
/*innovation*/
.innovation_bnr .font_heading {
	font-size: 80px !important;
}
.innovation_box {
	border: solid 1px #02366d;
	padding: 30px 20px;
	min-height: 381px;
}
.innovation_round {
	border: solid 1px #02366d;
	border-radius: 300px;
	margin: 0 auto;
	margin-bottom: 30px;
	width: 100px;
	height: 100px;
	padding-top: 12px;
}
.innovation h4 {
	text-transform: uppercase;
	font-weight: 500;
}
.innovation h5, .innovation p {
	font-weight: 300 !important;
	font-family: 'Roboto', sans-serif;
}
.innovation .know_more {
	width: auto;
	padding: 5px 10px;
	text-align: center;
	border: solid 1px #02366d;
	text-transform: uppercase;
}
.innovation .innovation_box p {
	margin: 20px 0 40px 0;min-height: 60px;
}
#inn_box_bottom {
	padding: 50px 0;
}
#inn_box_bottom .inn_box {
	padding: 30px;
	border: solid 1px #2b85b9;
	margin-bottom: 30px;
}
#inn_box_bottom .blue_box {
	background: #0f75b0;
	padding: 30px 0;
	color: #fff;
	min-height: 361px;
}
#inn_box_bottom .blue_box .round {
	background: #fff;
	box-shadow: 2px 2px 15px #333;
	border-radius: 300px;
	margin: 0 auto;
	margin-bottom: 30px;
	width: 140px;
	height: 140px;
	padding-top: 20px;
}
#inn_box_bottom .blue_box p {
	margin: 20px 0;
}
#inn_box_bottom .blue_box .know_more {
	width: auto;
	padding: 5px 10px;
	text-align: center;
	border: solid 1px #fff;
	text-transform: uppercase;
	color: #fff;
}
/*placement*/
.connect_btn {
	margin-top: -72px;
	margin-right: 220px;
	font-size: 20px;
}
.connect_btn .read_spr {
	margin-bottom: 0 !important
}
#multi_carousel {
	background: #0b529d;
	padding: 50px 30px;
}
.arrow_multi {
	background: rgba(255,255,255,0.5) !important;
	border: none !important;
	top: 50%;
	border-radius: 0;
	padding-bottom: 42px;
}
.right_30 {
	right: -30px !important;
}
.left_30 {
	left: -30px;
}
#ind_content.bottom_margin {
	padding-bottom: 0 !important;
	margin-bottom: 20px;
}
.mar_btm_50 {
	margin-bottom: 50px;
}
#placement_box_bottom {
	background: #efefef;
	padding: 50px 0;
}
#placement_box_bottom .innovation_round {
	width: 150px;
	height: 150px;
}
#placement_box_bottom h3 {
	margin-bottom: 30px;
	font-weight: 400;
}
#placement_box_bottom .know_more {
	width: auto;
	padding: 5px 10px;
	text-align: center;
	border: solid 1px #0b529d;
	text-transform: uppercase;
	color: #575757;
}
#placement_box_bottom .blue {
	color: #0b529d
}
#placement_testimonial {
	padding: 50px 0;
}
#placement_testimonial .testi_box {
	border: solid 1px #4077b2;
	width: auto;
	padding: 20px;
}
#placement_testimonial .testi_img_box {
	border: solid 1px #aaa;
	width: 150px;
	height: 144px;
	border-radius: 300px;
	padding: 20px;
	border-radius: 300;
}
.bdr_radius_300 {
	border-radius: 300px;
}
#placement_testimonial .testi_box p {
	font-weight: 300;
	font-style: italic;
	color: #11569f;
	font-size: 20px;
}
#placement_testimonial .arrow_place {
	background: none !important;
	border: solid 1px #175ba2 !important;
	top: 50%;
	border-radius: 300px;
	padding-top: 3px;
}
#placement_testimonial .test_icon {
	position: absolute;
	top: -10px;
	z-index: 99;
	background: #efefef;
	left: 48%;
}
#placement_testimonial .mar_btm_30 {
	margin-bottom: 30px;
}
#theCarousel iframe{width:100%}
.read_place {
	border: solid 1px #0b529d;
	padding: 10px 0;
	font-size: 20px;
	font-weight: 500;
	color: #02366d;
}
.thin{font-weight: 300;}
/*multi item carosel*/
.multi-item-carousel {
 .carousel-inner {
 > .item {
 transition: 500ms ease-in-out left;
}
 .active {
 &.left {
 left:-33%;
}
 &.right {
 left:33%;
}
}
 .next {
 left: 33%;
}
 .prev {
 left: -33%;
}
 @media all and (transform-3d), (-webkit-transform-3d) {
 > .item {
 // use your favourite prefixer here  transition: 500ms ease-in-out all;
 backface-visibility: visible;
 transform: none!important;
}
}
}
.carouse-control {
 &.left, &.right {
 background-image: none;
}
}
}
 @media only screen and (min-width: 1024px) {
	.cd-top {
		height: 60px;
		width: 60px;
	}
}
.view a.info:hover, #news .read:hover {
	border: solid 1px #f8a7a6;
	color: #f8a7a6;
}

/*programs*/
.programme_bnr{border:solid 5px #fff; box-shadow:2px 2px 15px #333;height: 289px;}
#programme_bnr .carousel-indicators {
    top: 100%;
    left: 4%;
}

#programme_bnr .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: rgba(0,0,0,0);
    border: 1px solid #fff;
    border-radius: 10px;
}
#programme_bnr .carousel-indicators .active {
   
    
    border: 3px solid #fff;

}
#programme_bnr h1{font-size: 41px;}
.background_none{background:none;}
#programs{padding:50px 0; background:#fff;}
/*accordian menu*/
.panel-heading{    padding: 10px 5px;}
.panel-title{font-size: 15px;}
.panel-default>.panel-heading {
    color: #fff;
    background-color: #055897;
    /* border-color: #ddd; */
    border: none;
    border-radius: 0;
}
.panel-heading.active{background-color:#1f7cc3}
.panel-body ul{padding:0;}
.panel-body ul li{list-style:none; border-bottom:solid 1px #ccc; padding:10px 0;}
#programs p{ line-height:24px;}
.bg_dwn{background: #055897;
    padding: 10px;
    color: #fff;
}
.bg_dwn1{background: #055897;
    padding: 10px;
    color: #fff;
}
.bg_dwn1:hover{background:#1f7cc3;}
.bg_dwn1 a{color: #fff;}
.bg_dwn1 a:hover{text-decoration:none;}
#programs .form-control {
    display: block;
    width: 100%;
    height: 30px;
    padding: 0 8px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#programs .btn-primary{ background-color: #055897;}
.widget_bg{background:#e2e2e2; padding:20px 0;}

a .panel-title{color:#fff;}
/*.panel-heading a:hover{background:#1f7cc3;}*/
.panel-heading:hover{background:#1f7cc3;}
#programs .panel-heading i{float: right;
    clear: both;
    margin-top: -15px;
    color: #fff;}
#programs .panel-heading a:focus, #programs .panel-body a:hover{outline:none; text-decoration:none;}
.mar_top_50{margin-top:40%;}
#mtech .panel-default>.panel-heading{background:#002e50;}
#mtech .panel-default>.panel-heading.active{background:#ccc;}
#mtech .panel-default>.panel-heading.active a .panel-title, #mtech .panel-default>.panel-heading.active .panel-title a{color:#000;}
/*top social icon*/
.social_icon{position:relative; right:112px;z-index: 999;}
.social_icon li{list-style:none; float:left;}
.social_icon li a{text-align:center; border:solid #006291 1px; border-radius:300px; margin-right:5px; width:27px; height:27px; display:block; padding-top:5px;}
.social_icon li a i{font-size:16px;}
.link_din, .facebook, .youtube, .twitter{color:#006291;}
.link_din:hover{color:#1385c4;}
.facebook:hover{color:#3b5a9a;}
.youtube:hover{color:#f03a37;}
.twitter:hover{color:#1aa9e1;}
/*about*/
.oswald{font-family: 'Oswald', sans-serif; font-weight:700;}
oswald_light{font-family: 'Oswald', sans-serif; font-weight:400;}
#testimonial.about_sign{padding:0; margin-top:120px;}
#testimonial.about_sign .fnt_50{font-size:50px;}
#testimonial.about_sign h3{margin-bottom:30px; color:#fff;}
.bdr_top{border-top:solid 1px #086394; }
.bdr_top_btm{border-top:solid 1px #086394; border-bottom:solid 1px #086394; }
.about_sign #myCarousel1 {
    margin-top: -100px;
    z-index: 999;
}
.about_sign .margin_tp_30 {
    margin-top: 115px;
}
#testimonial.about_sign .carousel-indicators {
    top:90%;
}
#ind_content.pad_btm_0{padding-bottom:0;}

.main_bdr{border:solid 1px #086394; padding:10px;}
.g_img{border:solid 5px #fff; margin:0 auto;}
#gover_body .read_more{width: 100px;
    background: #086394;
    margin: 6px auto;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
	
	display:block
}
#gover_body .pad_10 {
        padding: 8px 11px;
    min-height: 230px;
}
#gover_body .mar_btm_30{margin-bottom:30px;}
#gover_body p{font-size:13px;    min-height: 102px;}
.background_white{background:#fff;}
.pad_right_0{padding-right:0}
#gover_body h4{color:#000; font-size:16px;}	
#gover_body .read_more:hover{color:#d0d0d0;}
#gover_body	#theCarousel a:hover{color:#023c5b}
#gover_body .arrow_place {
    background: none !important;
    border: solid 1px #175ba2 !important;
    top: 50%;
    border-radius: 300px;
    padding-top: 3px;
}
#gover_body .right_30 {
    right: -58px !important;
}
#gover_body .left_30 {
    left: -56px;
}
.pad_left_0{padding-left:0; }
#news.admin_head{font-family: 'Roboto', sans-serif;}
.admin_head .bg_blue {
	background: #086394;
}
.white{color:#fff;}
.admin_head .mar_25{margin:30px auto; margin-bottom:20px} 
.admin_head .bg_blue_bdr{border:solid 1px #086394}
.black{color:#000;}
.admin_head h3{margin-top:0;}
/*administration*/

.min-height_200{    min-height: 156px;}
#adminstration .pad_10 {
   padding: 10% 5px;
	padding-bottom:0
}
#adminstration h4{font-size:17px;}
/*infrasturcture*/
#infrastructure p{font-weight:normal;}
/*ugc*/
#ugc ul{padding:0;}
/*rti*/
#rti .table-bordered td {
    font-style: normal;
}
#rti p{font-weight:normal;}
/*pagination*/
.footable-page.active, .footable-page:hover{    background: #015198;}
.pagination a:hover{border: none !important;}
.footable-page.active a, .footable-page:hover a{color:#fff !important}
.pagination{background:#f2f2f2;padding: 5px 0;}
.pagination ul{margin-bottom:0!important;}
.pagination ul li{ margin-bottom: 0px !important;}
/*research*/
.research{background:#e9ebee !important;}
#facultys .pad_10{    padding-top: 10%;}
#facultys .min-height_200 {
    min-height: 136px !important;
}
/*annual*/
.annual{background:url(../images/annual_report.png) no-repeat; min-height:250px; background-size:100%;}
.annual:hover{background:url(../images/annual_report_hover.png) no-repeat; min-height:250px;  background-size:100%;}

.annual h3{    padding-top: 95%;
    padding-left: 0;
    font-size: 18px;}
.normal .form-control{font-weight: normal;}
.newsletter_btn{/*background: #02466d;*/
    color: #02466d;
    border: none;
    width: 63%;
    /* vertical-align: middle; */
    margin-top: 20px;
    padding: 5% 0;}
/*career*/
.career{background:#f2f2f2; padding:20px; border:solid 1px #055897; margin-bottom:20px;}
.career1 .read_more{    background: #055897;
    padding: 5px 20px;
    color: #fff;}
.career .mar_top_0{margin-top:0;}
.career h3{font-size:18px;}
.career_inn p.text-center{text-align:center !important;}
.career_inn .bold{font-weight:bold;}
.career_inn .mar_top_30{margin-top:30px;}
/*myiiitb*/
.myiiitb{background:#055897; color:#fff; padding:20px; border-radius:5px; font-family: 'Lato', sans-serif; font-weight:300; text-transform:uppercase; min-height:240px; margin-bottom:20px; }
.myiiitb:hover{background:#1c73b5;}
.myiiitb h3{ line-height: 35px;}
.myiiitb i{    background: #fff;
    border-radius: 300px;
    width: 100px;
    height: 100px;
    text-align: center;
    color: #055897;
    padding-top: 13px;}
/*contact*/
#contact .form-group textarea{width:100%; font-size: 12px; border: 1px solid #ccc;}
#contact h3{margin-top:0; font-size:26px;}
#contact .bg{background: #0f75b0;
    color: #fff; padding:20px;}
#map iframe{width:100%;    z-index: -1;
    position: relative;}
#contact .submit_btn{background-color: #0f75b0;
    color: #fff}
	    
#contact i{  margin-right: 5px;font-size: 20px;}
#contact p{font-size:16px;}
.s_form{    background: #fff !important;}
.s_form .mar_btm_30 {
    margin-bottom: 30px;
}
.s_form .btn-default {
    color: #fff;
    background-color: #055897;
    border:none;
}
/*calendar*/
.color1 {color:#567bd2}
.color3 {color:#669933}
.color4 {color:#ff8a23}
.color1, .color3, .color4{margin-right:5px}
/*search icon*/
.search_bg{border:solid 2px #ccc; border-radius:5px;}
.search_bg .btn-default, .search_bg .form-control{border:none !important; box-shadow:none !important;}
.search_bg .btn-default {position:absolute; z-index:99; background:none; left:0;}
 .search_bg .form-control{padding-left:35px;}
 .search_bg .btn-default i{color:#4093e1;}
.search_box .navbar-form{margin:0;}
.search_box{margin-right: 75px;}
.search_box .form-control{height: 25px; font-size:12px;}
/*research_people*/
.research_people .radio{width:89px;}
.checkbox+.checkbox, .radio+.radio{    margin-top: 10px;}
.research_people .selectpicker{    margin-top: 10px;
    background: none;}
.research_people .mar_btm_30{margin-bottom:30px;}
/*sitemap*/
.sitemap_home{list-style: none;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    background: #02366d;
    text-align: center;
    
    padding-top: 4%;
    color: #fff;
border:solid 2px #fff;}
.sitemap_home i, .site_sub i{display:block;}
.sitemap_home a, .site_sub a{color:#fff;vertical-align: top; display:inline-block;}
.verticalLine {
    border-left: 5px solid #fff;
display: block;
    height: 50px;
    margin: 0 auto;
    width: 2px;
}
.email_mar_bottom{
	margin-bottom: 2px;
}
.horizontalLine {
  /*  border-top: 5px solid #fff;
display: block;
    height: 2px;
    margin: 0 auto 20px;
    width: 100%;*/
}
.site_sub{ 
list-style: none;
    background: #02366d;
    text-align: center;
    padding:0;
    padding-top: 4%;
    color: #fff;
border:solid 2px #fff;}
.site_sub ul{    padding: 0;
    background: #0c6bd0;
    padding-left:20px;
padding-left:30px;
padding-right:0px;
    width: 100%;
   height: auto;
    z-index: 99;
    margin-top: 30px;}
.site_sub ul li{list-style: square !important;
    text-align: left;}
.site_sub .panel-body ul{margin: 0;
    padding: 0;}
.site_sub ul li i{margin-left: 5px;}
.sitemap_pad24{    padding: 23px 0 !important;}
.sitemap_pad24 img{border-radius: 300px;
    width: 75px;
    height: 75px;}
.site_sub.mar_btm{padding:3% 0}
.site_sub .panel-body ul li{border:none !important;     padding: 0;}
/*alumni_login*/
.alumni_login{margin:10px auto; width:270px;}
.alumni_login .read_more{color:#fff; font-size:16px; padding:5px 10px; margin-right:18px; border:solid 1px #fff;}
.alumni_login .read_more:hover{color:#ccc;border:solid 1px #ccc;}
textarea{resize:none;}
.md_btn{margin:0 auto !important; border:solid 1px #000; color:#000; padding:5px; display:block; width:100px; text-align:center;}
/*media*/
.media_box{   
	border: solid 1px #ccc;
    padding: 10px;
    text-align: center;
	margin-bottom:20px;
    min-height: 168px;
}
.media_box p{
	 min-height: 60px;
}
.media_box h3{margin-top:0;}
.media_box .date{margin:0; margin-bottom:10px; color:#0084e8; font-style:italic; min-height:auto;}
.media_box .a_link{    padding-top: 7px;
    border-radius: 300px;
    border: solid 1px #ccc;
    width: 30px;
    height: 30px;
    display: block; float:left; margin-right:5px;}
.media_box .sc_bx{width: 105px;}
select option{font-size:12px;}	
#faculty option:first-child
{
   font-weight:bold;
}
.min-hgt_res{min-height:150px}
.tenure_padding_left{
		padding-left: 35px !important; 
	}
@media(min-width:1400px) {
	.bg_white .navbar-default .navbar-nav>li>a {
		color: #000;
		font-weight: 500;
		text-transform: uppercase;
		width: 100%;
	}
	.view .mask, .view .content {
		padding: 21px 0;
	}
	.tenure_padding_left{
		padding-left: 35px !important; 
	}
}

@media(min-width:991px) and (max-width:1239px) {
	.view {
		margin-bottom: 0px;
		padding: 60px 0;
	}
	.view .mask, .view .content {
		padding: 28px 0;
	}
	.view h3, .view h2 {
		font-size: 13px !important;
	}
	.tenure_padding_left{
		padding-left: 30px !important; 
	}
}

@media(min-width:991px) and (max-width:1199px) {
	.bg_white nav ul li {
	   display: inline-block;
	   position: relative;
	   border-right: solid 1px #000;
	   padding: 0 2px;
	}
	.bg_white .navbar-default .navbar-nav > li > a {
	   color: #000;
	   font-weight: 500;
	   text-transform: uppercase;
	   text-align: center;
	   font-size: 10px;
	}
}

@media(min-width:991px) and (max-width:1199px) {

	/*menu css for*/
	#main_menu.col-md-pull-1, .bg_violet .col-md-pull-1 {
		right: 0;
	}
	.bg_white .nav > li > a {
		padding: 5px 2px;
	}
	/*news*/
	#news .bg_violet {
		color: #fff;
		margin-top: 10px;
		padding: 20px;
	}
	#news .mar_30 {
		margin-bottom: 10px;
	}
	.right_25 {
		right: -20px !important;
	}
	.bg_white nav ul li a {
		font-size: 12px;
	}
	.view {
		margin-bottom: 20px;
	}
	.view .mask, .view .content {
		padding: 15px 0 20px 0;
	}
	/*.view h2{padding: 5px;}
	
	.view p{padding-bottom:5px; margin:0;}
	.view a.info{padding: 3px 14px;}*/
	.view h3, .view h2 {
		font-size: 11px !important;
	}
	#industry_bnr .font_heading {
		font-size: 86px;
	}
	#industry_bnr .font_sub_heading {
		font-size: 25px;
	}
	#industry_bnr .hand {
		right: 40px;
	}
	#ind_content .fnt_40 {
		font-size: 30px;
	}
	#ind_content .bg_blue h2 {
		font-size: 25px;
	}
	.wd_30 {
		width: 31%;
	}
	#ind_content .bg_blue {
		padding: 32px 35px;
	}
.connect_btn {
    margin-top: -72px;
    margin-right: 66px;
    font-size: 20px;
}
}
 @media(min-width:768px) and (max-width:991px) {
	/*css for menu in tablet*/
	
	#change_container.container, #testimonial_change.container, #footer_chng.container, #second_top_chng.container {
		width: 90%;
	}
	#news .bg_violet {
		color: #fff;
		margin-top: 0px;
		padding: 40px 30px;
        min-height: 226px;
		height: 0;
	}
	.read_more_index{
		float: left;
		margin-left: 0;
		margin-top: 0;
	}
	#news .mar_30 {
		margin-bottom: 3px;
	}
	.testimonial_bg {
		padding: 10px;
	}
	.margin_tp_30 {
		margin-top: 53px;
	}
	.mar_30 {
		margin-bottom: 0px;
	}
	.view .h3{
		font-size: 15px;
	}
	.view-fifth .mask img {
		margin-top: 10px;
	}
	.view p {
		padding: 0px 10px;
	}
	.bg_white {
		margin-top: 10px;
	}
	.navbar {
min-height: 15px !important;
}
	.view .mask, .view .content {
		padding: 29px 0;
	}
	.view {
		margin-bottom: 20px;
	}
	.mar_sm_0 {
		margin-bottom: 0;
	}
	#industry_bnr .font_heading {
		font-size: 65px;
	}
	#industry_bnr .font_sub_heading {
		font-size: 29px;
	}
	#industry_bnr .hand {
		position: absolute;
		right: 0;
		top: 70px;
	}
	#industry_bnr {
		/*height: 300px;*/
	}
	#ind_content .fnt_40 {
		font-size: 30px;
	}
	#ind_content .bg_blue h2 {
		font-size: 25px;
	}
	.wd_30 {
		width: 31%;
	}
	#ind_content .bg_blue {
		padding: 33px 35px;
	}
	#ind_content .sm_margin {
		margin-bottom: 20px;
	}
	.innovation_bnr .font_heading {
		font-size: 68px !important;
		margin-bottom: 20px;
	}
	.innovation .innovation_box p {
		margin: 20px 0 40px 0;
		min-height: 101px;
	}
	.connect_btn {
		margin-top: 0;
		margin-right: 0;
		font-size: 20px;
		margin: 0 auto;
		float: none !important;
	}
	.connect_btn .read_spr {
		border-radius: 0px;
		width: auto;
		padding: 5px 15px;
	}
.bg_white nav ul li
{
display: block;border:none;
}
#main_menu{width:100%; top: -25px;}
.social_icon {

    top: 20px;
}
.annual, .annual:hover {
   
    min-height: 275px;
 
}
#ind_content h3.mar_0.blue.sm_txt{text-align:center;}
.bg_white .navbar-default .navbar-nav > li > a{    text-align: left;
}
.logo{margin-top: 11px;}
.bg_white nav ul li ul {
    border-bottom: 3px solid #086394;
    display: none;
    position: relative;
    width: 100%;
    z-index: 999999;
}
.field-items h1.blue{font-size: 28px;}
.border_thin h3{font-size: 16px;}
.border_thin .mar_btm_30 {
    margin-bottom: 0;
}
.pull_r{float:right;}
bg_white nav ul li ul {
    
    position: relative;
}
#bottom_blue .click_here.pull-right{margin-bottom:20px;}
#bottom_blue .click_here.pull-right.mar_00{margin-bottom:0 !important;}
#programme_bnr h1 {
    font-size: 30px;
}
#ind_content.bdr_top iframe, #gover_body iframe {
    width: 100%;
    margin-bottom: 20px;
}
#gover_body .pad_10 {
    padding: 0px 12px;
}
#gover_body .read_more {
    margin: 0px auto;

}
#gover_body h4 {

    margin: 9px 0;
}
#gover_body .mar_sm_btm_30{margin-bottom:30px}
#gover_body .background_white{min-height: 186px;}
#adminstration .mar_sm_btm_30{margin-bottom:10px;}
.min-height_200 {
    min-height: 186px;
}
#adminstration .pad_10 {
    padding: 30% 3px;
    padding-bottom: 0;
}
#adminstration h4 {
    font-size: 15px;
}
.results.text-right{    text-align: left; margin-bottom:10px; float:left; padding:0;}
.regular_ad, .selection_fil  {padding:0;}
.newsletter_btn {
    
    color: #02466d;
    border: none;
    width: 50%;
    margin: 0 auto;
    margin-top: 5px;
    padding: 3% 0;
}
.search_box{top: 28px;
position: absolute;}
.media_box h3, #placement_box_bottom h3.blue{font-size: 20px;}
#footer_chng h3{font-size: 17px;}
.itag {
    width: 30px;
    height: 30px;
    border-radius: 300px;
    border: solid 2px #fff;
    text-align: center;
    margin-right: 3px;
    padding-top: 6px;
}
.f_email{word-wrap: break-word;}
}

@media(min-width:768px) and (max-width:950px) {
	#news .bg_violet h3 {
		font-weight: 600;
		font-size: 24px;
		margin: 10px 0;
	}
	#news .read {
		padding: 2px 0;
		font-size: 12px;
	}
	.tenure_padding_left{
		padding-left: 0 !important; 
	}
}
@media (min-width:320px) and (max-width:767px) {
	/*css for menu in tablet*/
	.bg_white nav ul li {
		display: inline-block;
		position: relative;
		width: 100%;
		border: none;
	}
	.bg_white .navbar-default .navbar-nav > li > a {
		color: #000;
		font-weight: 500;
		text-transform: uppercase;
		width: 100%;
		float: left;
		text-align: left;
	}
	.bg_white a.text-right {
		text-align: left
	}
	header {
		border-bottom: solid 2px #086394;
	}
	.bg_white nav ul li ul {
		border-bottom: 3px solid #086394;
		display: none;
		position: relative;
		width: 100%;
		clear: both;
		top: 0px;
	}
	.bg_white nav {
		width: 100%;
	}
	.bg_white .navbar-toggle {
		position: absolute;
		top: -71px;
		right: 0px;
	}
	.navbar {
		position: relative;
		min-height: 2px;
		margin-bottom: 0px;
		border: 1px solid transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	#main_menu {
		width: 100%;
	}
	.display_none {
		display: inline-block;
		padding-top: 10px;
		padding-left: 10px;
	}
	.bg_white {
		margin-top: 0px;
	}
	.right_25 {
		right: -15px !important;
	}
	#news .bg_violet {
		color: #fff;
		margin-top: 5px;
		padding: 15px 30px;
	}
	#news .mar_30 {
		margin-bottom: 10px;
	}
	.right_menu {
		text-align: left;
		padding-right: 0px !important;
	}
	#testimonial .carousel-indicators {
		top: 92%;
	}
	footer .mar_30 {
		margin-bottom: 10px;
	}
	#faculty {
		text-align: center;
	}
	#faculty img {
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.f_details .pull-left {
		margin: 0 auto;
		float: none !important;
	}
	.result {
		display: block;
		float: left;
		margin: 0 auto;
margin-bottom:15px;width: 100%;text-align: center;
background: #ccc;
padding: 5px;
	}
#faculty .radio {
    /*width: 84px;*/
    font-size: 12px;margin-right: 3px;
}
.results, .regular_ad, .selection_fil {padding:0;}
.results.text-right{text-align: left !important;}
	#faculty ul li {
		margin-bottom: 10px;
	}
.selection_fil{text-align: left;}
	.mb_margin {
		margin: 0 auto;
		/*width: 200px;*/
		margin-top: 20px;
	}
	.second_radios .radio {
		/*width: 25% !important;*/
	}
	#faculty ul li {
		margin-bottom: 10px;
	}
	.view .mask, .view .content {
		padding: 31px 0;
	}
	.view {
		margin-bottom: 20px;
	}
	.wd_40 {
		width: 35%;
	}
	.wd_60 {
		width: 65%;
	}
	#testimonial .carousel-control.left {
		left: 0;
	}
	.table_auto {
		padding: 0;
		overflow-x: auto;
	}
	.table_auto {
		width: 100%;
	}
	.m-tech1{text-align:center;}
	#industry_bnr .font_heading {
		font-size: 50px;
		text-align: center;
		display: block;
	}
	#industry_bnr .font_sub_heading {
		font-size: 23px;
		font-weight: 400;
		text-align: center;
		margin-top: 0;
	}
	#industry_bnr .hand {
		position: absolute;
		right: 40px;
		top: 40px;
	}
	#industry_bnr {
		text-align: center;
	}
	#ind_content iframe {
		margin-bottom: 20px;
	}
	#ind_content .bg_blue {
		padding: 23px 20px;
	}
	#ind_content .bg_blue .pull-left, #ind_content .bg_blue .pull-right, .link_pro, .vol .link, .link_more {
		float: none !important;
		margin: 0 auto;
	}
	#ind_content .bg_blue h2 {
		font-size: 30px;
	}
	#ind_content .fnt_40 {
		font-size: 39px;
		margin-bottom: 20px;
	}
	#ind_content .container {
		/*padding: 0;*/
	}
	#ind_content {
		padding: 20px 0;
		text-align: center;
	}
	#ind_content ol{text-align: left;}
	#ind_content .bg_blue .read, #ind_content .mb_mar, .link_pro, .vol .link {
		margin-bottom: 20px;
	}
	#ind_content .img-responsive {
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.link_more {
		width: 100%;
		display: block;
	}
	.vol .link {
		clear: both;
		display: block;
	}
	#industry_bnr .carousel-indicators {
		top: 128%;
	}
	#sponsor_bnr .font_heading {
		font-size: 70px;
		text-align: center;
		margin-bottom: 25px;
	}
	#spr_content .mar_btm_30 {
		margin-bottom: 0px;
	}
	#spr_content .img-responsive {
		margin: 0 auto;
	}
	#spr_content h3, #spr_content h2 {
		margin-bottom: 20px !important;
	}
	.view_more.pull-right, .read_spr.pull-right, #sponsor_like .col-md-6 {
		float: none !important;
		margin: 0 auto;
	}
	.read_spr {
		width: 236px;
		padding: 5px 0;
		margin-top: 20px !important;
	}
	.innovation_bnr .font_heading {
		font-size: 71px !important;
	}
	.innovation_box {
		margin: 15px 0;
		min-height: 343px;
	}
	.innovation {
		padding-bottom: 35px !important;
	}
	.innovative_like h2 {
		text-align: center;
		margin-bottom: 20px;
	}
	.innovation .innovation_box p {
		margin: 20px;
	}
	.innovative_like .read_spr {
		margin-bottom: 0 !important;
margin-top: 15px;
	}
	.connect_btn {
		margin-top: 0;
		margin-right: 0;
		font-size: 20px;
		margin: 0 auto;
		float: none !important;
	}
	#placement_box_bottom .col-md-4.text-center {
		margin-bottom: 20px;
	}
	.read_place {
		margin-bottom: 20px;
	}
	.innovation_bnr .font_heading.mb_fnt {
		font-size: 50px !important;
	}
	#theCarousel .item .col-xs-12 iframe {
		float: none;
		margin: 0 auto !important;
		display: block;
	}
.mb_margin_img{margin-top:20px;}
#programme_bnr .carousel-indicators {
    top: 103%;
    left: 50%;
}
.social_icon{display:none;}
.pad_right_0{padding-right:15px;}
#gover_body .mar_sm_btm_30{margin-bottom:30px;}
#adminstration .img-responsive {
    margin: 0 auto;
    margin-bottom: 0px;
max-width: 100%;
width: 100%;
}
.min-height_200 {
    min-height: 110px;
}
#adminstration .pad_10 {
    padding: 5% 12px;
    padding-bottom: 0;
}
#adminstration .mar_sm_btm_30{margin-bottom:10px;}
.margin_tp_test_30 {
    margin-top: 10px;margin-bottom:0;
}
.margin_tp_30{margin:0;}
.second_radios .radio label{padding-top: 3px;}
.annual, .annual:hover{min-height: 271px;
width: 250px;
margin: 0 auto;
float: none;}
.annual h3{text-align: left;
padding-left: 14px;}
.newsletter_btn {
    
    color: #02466d;
    border: none;
    width: 100px;
    vertical-align: middle;
    margin-top: 10px;
    padding: 1% 0;
}
.normal .text-right.pad_right_0{text-align: center;
padding: 0px;}
.career, .career p, #programs .mar_0.blue, .background_white .mar_0.blue, #newsletter p, #about.m-tech h3{text-align: center !important;}
.career_inn p.pull-right{float: left !important;}
.career_inn p.pull-right.bold{float: right !important;}
#ugc ol{padding-left: 2px;}
.annual h3 {
    padding-top: 103%;
    padding-left: 0;
    font-size: 18px;
}
#newsletter2016 ul, #newsletter2013 ul, #newsletter2013 ol, #newsletter2014 ul, #newsletter2015 ul{padding-left: 10px;}
.pad_left_0{padding-left:15px}
.field-item .g_img{width: auto; }
.field-items h1.blue{font-size: 28px;}
.border_thin h3{font-size: 16px;}
.border_thin ul li{float: none !important;}
.border_thin ul{margin-bottom:0!important;}
#gover_body p, #gover_body .pad_10 {
    font-size: 13px;
    min-height: auto;
}
#gover_body .mar_btm_30 {
    margin-bottom: 0px;
}
#programs p {
    text-align: center;
    line-height: 24px;
}
.tenure_padding_left{
		padding-left: 0 !important; 
	}
	.site_map ul{padding-left:0;}
	.site_map ul li ul{padding-left:20px;}
}
@media (min-width:401px) and (max-width:767px) {
#programme_bnr h1 {
    font-size: 30px;
    text-align: center;
}
.mar_top_50 {
    margin-top: 0;
}

}
@media (min-width:401px) and (max-width:690px) {
	.wd_100 {
		width: 100%;
	}
	.wd_50 {
		width: 50%;
		float: none;
		margin: 0 auto;
	}
	#testimonial .left.carousel-control, #testimonial .right.carousel-control {
		top: 19%;
		z-index: 9999;
	}
	.margin_tp_30 {
		margin-top: 15px;
	}
	.test_content h4, .test_content h3 {
		color: #fff;
	}
	.testimonial_bg img {
		margin-bottom: 20px;
		width: auto;
		height: auto;
	}
	#testimonial .carousel-indicators {
		top: 96%;
	}
	.tenure_padding_left{
		padding-left: 0 !important; 
	}
}
@media(max-width:400px) {
	#news .bg_violet {
		color: #fff;
		margin-top: 0px;
		padding: 15px 30px;
	}
	.logo {
	/*margin:0 auto;*/
	}
	#news .mar_30 {
		margin-bottom: 0px;
	}
	#news {
		padding: 0;
	}
	#news .bg_violet h3 {
		font-weight: 600;
		font-size: 24px;
		margin: 15px 0;
	}
	.wd_100 {
		width: 100%;
	}
	#testimonial .left.carousel-control, #testimonial .right.carousel-control {
		top: 19%;
		z-index: 9999;
	}
	.margin_tp_30 {
		margin-top: 15px;
	}
	.test_content h4, .test_content h3 {
		color: #fff;
	}
	#testimonial .carousel-indicators {
		top: 97%;
	}
	h3.open_San {
		font-size: 25px;
		color: #fff;
	}
	h1.exta_bold {
		font-size: 35px;
		margin-top: 0px;
	}
	footer .mar_30 {
		margin-bottom: 10px;
	}
	footer p {
		font-size: 16px;
	}
	.bg_white .navbar-toggle {
		position: absolute;
		top: -72;
		right: 0px;
		z-index: 99;
	}
	.bg_white .navbar-nav {
		margin-top: 10px;
	}
	.display_none {
		display: none;
		padding-top: 10px;
		padding-left: 10px;
	}
	/*slider*/
	.desktop {
		display: none;
	}
	.mobile {
		display: block;
	}
	.itag {
		padding-top: 6px;
	}
	.mask h2, .mask p {
		margin: 0;
	}
	.mb_margin {
		margin: 0 auto;
		/*width: 71%;
		margin-top: 20px;*/
	}
	.second_radios .radio {
		width: 25% !important;
		font-size: 12px;
	}
	#faculty ul li {
		margin-bottom: 10px;
	}
	
	.view {
		height: 190px;
		border: none;
	}
	#testimonial .carousel-control.left {
		left: 0;
	}
	.view h2 {
		padding: 0;
	}
	.wd_40 {
		width: 100%;
	}
	.wd_60 {
		width: 100%;
	}
	#industry_bnr .font_sub_heading {
		font-size: 23px;
		font-weight: 400;
		text-align: left;
		margin-top: 0;
	}
	.test_content, #spr_content, #sponsor_like .col-md-6 {
		text-align: center;
	}
	#inn_box_bottom .inn_box {
		padding: 7px;
	}
	.innovation_bnr .font_heading {
		font-size: 47px !important;
	}
	.innovation_bnr {
		/*height: 283px !important;*/
	}
	.innovation_bnr .font_heading{margin-bottom:0 !important;}
	.site_map ul{padding-left:0;}
	.site_map ul li ul{padding-left:20px;}
	.innovation_bnr .font_heading.mb_fnt {
		font-size: 38px !important;
	}
	#theCarousel .item.active .col-xs-12 {
		padding: 0 !important;
	}
#bottom_blue{text-align:center;}
#bottom_blue h2{float:none !important; margin-bottom:10px;  font-size: 27px;
   }
#bottom_blue .click_here.pull-right{float:none !important; margin:0 auto;margin-bottom:20px;}
#bottom_blue .click_here.pull-right.mar_00{margin-bottom:0 !important;}
/*programme*/
.mar_top_50{margin-top:0;}
#programme_bnr h1{font-size:16px; text-align:center;}
.mb_margin .col-md-5.pull-right{padding-left:0 !important;}
.radio label{padding-left: 0;padding-top: 0px;}
#accordion{ margin-top:20px;}
#lab ol{padding-left: 10px;}
.mar_top_mb{margin-top:20px;}
#gover_body .background_white{background:none}
.search_box{display:none;}
.alumni_login{margin-top:25px;}
.tenure_padding_left{
		padding-left: 0 !important; 
	}
.read_more_index{
		margin-left: 70px;
		margin-top: 0;
	}
.calendar-table.table.table-bordered{margin-left: -3% !important;}
}
 @media(max-width:320px) {
	header .col-xs-12.col-sm-3 {
		padding: 0;
	}
	.innovation_bnr {
		/*height: 350px !important;*/
	}
	.innovation_bnr .font_heading.mb_fnt {
		font-size: 44px !important;
	}

.second_radios .radio label {

    padding-top: 3px;
}
#programme_bnr h1 {
    font-size: 30px;
    text-align: center;
}
.annual, .annual:hover{min-height: 330px;}

.tenure_padding_left{
		padding-left: 0 !important; 
	}
	.read_more_index{
		margin-left: 45px;
		margin-top: 0;
	}
	
}
header {
    background-color: #fff;
}

@media(min-width:991px){
.sub_menu{display:block !important;}
}
.mar_top_20{margin-top:10px;}

.error
{
    border: 1px solid red !important;
}

.errormsg
{
    color:red;
    font-size:12px;
}
.cutome_img img {width: 100% !important; max-width: 100% !important; height: 100% !important; max-height: 100% !important;}

.contimgcls img {width:100% !important; height: auto !important; display:block !important; }
.exta_boldtwo{ color:#fff !important; }
.custom-size{width: 100% !important;
    height: 85px !important;}